"ABBR";"Abreviatura"
"ADDR";"Dirección"
"ADR1";"Dirección 1"
"ADR2";"Dirección 2"
"ADOP";"Adopción"
"AFN";"Ancestral File Number (AFN)"
"AGE";"Edad"
"AGNC";"Agencia"
"ALIA";"Alias"
"ANCE";"Antepasados"
"ANCI";"Antepasados de Interés"
"ANUL";"Anulación"
"ASSO";"Asociados"
"AUTH";"Autor"
"BAPL";"Bautismo SUD"
"BAPM";"Bautismo"
"BARM";"Bar Mitzvah"
"BASM";"Bas Mitzvah"
"BIRT";"Nacimiento"
"BLES";"Bendición"
"BLOB";"Objeto de Datos Binarios"
"BURI";"Entierro"
"CALN";"Referencia"
"CAST";"Status Social"
"CAUS";"Causa de la muerte"
"CENS";"Censo"
"CHAN";"Último cambio"
"CHAR";"Juego de Caracteres"
"CHIL";"Hijo"
"CHR";"Bautismo"
"CHRA";"Bautismo en edad adulta"
"CITY";"Ciudad"
"CONF";"Confirmación"
"CONL";"Confirmación SUD"
"COPR";"Copyright"
"CORP";"Corporación / Compañía"
"CREM";"Cremación"
"CTRY";"País"
"DATA";"Datos"
"DATE";"Fecha"
"DEAT";"Defunción"
"DESC";"Descendientes"
"DESI";"Descendientes de Interés"
"DEST";"Destino"
"DIV";"Divorcio"
"DIVF";"Divorcio Archivado"
"DSCR";"Descripción"
"EDUC";"Educación"
"EMIG";"Emigración"
"ENDL";"Dotación SUD"
"ENGA";"Compromiso matrimonio"
"EVEN";"Evento"
"FAM";"Familia"
"FAMC";"Familia como hijo"
"FAMF";"Archivo Familia"
"FAMS";"Familia como cónyuge"
"FCOM";"Primera Comunión"
"FILE";"Archivo Externo"
"FORM";"Formato"
"GIVN";"Primer(os) nombre(s)"
"GRAD";"Graduación"
"IDNO";"Numero de Identificación"
"IMMI";"Inmigración"
"LEGA";"Herencia"
"MARB";"Amonestaciones matrimoniales"
"MARC";"Contrato Matrimonial"
"MARL";"Licencia Matrimonial"
"MARR";"Matrimonio"
"MARS";"Marriage Settlement"
"NAME";"Nombre"
"NATI";"Nacionalidad"
"NATU";"Naturalización"
"NCHI";"Cantidad de Hijos"
"NICK";"Apodo"
"NMR";"Cantidad de matrimonios"
"NOTE";"Nota"
"NPFX";"Prefijo"
"NSFX";"Sufijo"
"OBJE";"Objeto Multimedia"
"OCCU";"Ocupación"
"ORDI";"Ordenanza"
"ORDN";"Ordenación"
"PAGE";"Detalles"
"PEDI";"Antepasados"
"PLAC";"Lugar"
"PHON";"Telef."
"POST";"Código Postal"
"PROB";"Certificado de Testamento"
"PROP";"Propiedad"
"PUBL";"Publicación"
"QUAY";"Calidad de los datos"
"REPO";"Archivo"
"REFN";"Número de referencia"
"RELI";"Religión"
"RESI";"Residencia"
"RESN";"Restricción"
"RETI";"Jubilación"
"RFN";"Número del archivo de registro"
"RIN";"Número del registro ID"
"ROLE";"Rol"
"SEX";"Sexo"
"SLGC";"Sellam. Hijo SUD"
"SLGS";"Sellam. Cónyuge SUD"
"SOUR";"Fuente"
"SPFX";"Prefijo del Apellido"
"SSN";"Número de Seguridad Social"
"STAE";"Estado"
"STAT";"Status"
"SUBM";"Remitente"
"SUBN";"Envío"
"SURN";"Apellido"
"TEMP";"Templo"
"TEXT";"Texto"
"TIME";"Hora"
"TITL";"Título"
"WILL";"Testamento"
"TYPE";"Tipo"
"_EMAIL";"Email"
"EMAIL";"Dirección de correo electrónico"
"_TODO";"Ítem a realizar"
"_UID";"Identificador Universal"
"_GMU";"Última modificación realizada por"
"_MDCL";"Médico"
"_DEG";"Grado"
"_MILT";"Servicio Militar"
"_SEPR";"Separado"
"_DETS";"Fallecimiento de un cónyuge"
"CITN";"Ciudadanía"
"_FA1";"Acontecimiento 1"
"_FA2";"Acontecimiento 2"
"_FA3";"Acontecimiento 3"
"_FA4";"Acontecimiento 4"
"_FA5";"Acontecimiento 5"
"_FA6";"Acontecimiento 6"
"_FA7";"Acontecimiento 7"
"_FA8";"Acontecimiento 8"
"_FA9";"Acontecimiento 9"
"_FA10";"Acontecimiento 10"
"_FA11";"Acontecimiento 11"
"_FA12";"Acontecimiento 12"
"_FA13";"Acontecimiento 13"
"_MREL";"Parentesco con la madre"
"_FREL";"Parentesco con el padre"
"_MSTAT";"Estado de comienzo de matrimonio"
"MAP";"Mapa"
"_NAME";"Nombre de correo"
"_BIBL";"Bibliografía"
"_SUBQ";"Versión corta"
"_HEB";"Hebreo"
"URL";"Dirección URL"
"ROMN";"Romanizado"
"FONE";"Fonética"
"LONG";"Longitud"
"LATI";"Latitud"
"WWW";"Página Web"
"FACT";"Evento"
"_MEND";"Estado de fin de matrimonio"
"_ADPF";"Adoptado por el padre"
"_ADPM";"Adoptado por la madre"
"_AKAN";"También conocido como"
"_AKA";"También conocido como"
"_EYEC";"Color de ojos"
"_FNRL";"Funeral"
"_HAIR";"Color de cabello"
"_HEIG";"Altura"
"_INTE";"Inhumado"
"_MARI";"Intención de casamiento"
"_MBON";"Compromiso matrimonial"
"_MEDC";"Condición médica"
"_MILI";"Militar"
"_NMR ";"Soltero"
"_NLIV";"Fallecido"
"_NMAR";"Nunca se casó"
"_PRMN";"Número permanente"
"_WEIG";"Peso"
"_MARNM";"Nombre de matrimonio"
"_STAT";"Estado de matrimonio"
"COMM";"Comentario"
