"ABBR";"Forkortelse"
"ADDR";"Adresse"
"ADOP";"Adoptert"
"ADR1";"Adresse 1"
"ADR2";"Adresse 2"
"AFN";"Slekts-filnr. Mormoner"
"AGE";"Alder"
"AGNC";"Agentur"
"ALIA";"Alias"
"ANCE";"Forfedre"
"ANCI";"Mangler forfedre..."
"ANUL";"Annulert ekteskap"
"ASSO";"Forbindelser"
"AUTH";"Forfatter"
"BAPL";"Døpt Mormoner"
"BAPM";"Døpt på bekjennelse"
"BARM";"Bar Mitzvah Jødisk sermoni gutt"
"BASM";"Bat Mitzvah Jødisk sermoni jente"
"BIRT";"Født"
"BLES";"Velsignet / Navnefest"
"BLOB";"Binært dataobjekt"
"BURI";"Gravlagt"
"CALN";"Arkivnr./ISBN/ISSN"
"CAST";"Kaste / Sosial status"
"CAUS";"Dødsårsak"
"CEME";"Kirkegård"
"CENS";"Folketelling"
"CHAN";"Sist endret"
"CHAR";"Tegnsett"
"CHIL";"Barn"
"CHR";"Døpt som barn"
"CHRA";"Døpt som voksen"
"CITN";"Statsborgerskap"
"CITY";"Sted/by"
"COMM";"Kommentar"
"CONF";"Konfirmert"
"CONL";"Konfirmert Mormoner"
"COPR";"Opphavsrett / Copyright"
"CORP";"Bedrift-/firmanavn"
"CREM";"Kremert"
"CTRY";"Land"
"DATA";"Data"
"DATE";"Dato"
"DEAT";"Død"
"DESC";"Etterkommere"
"DESI";"Mangler etterkommer(e)..."
"DEST";"Mål"
"DIV";"Skilsmisse"
"DIVF";"Skilsmissebegjæring"
"DSCR";"Beskrivelse"
"EDUC";"Utdannelse"
"EMAIL";"E-post-adresse"
"EMAL";"Epost-adresse"
"EMIG";"Utvandret"
"ENDL";"Gave Mormorer"
"ENGA";"Forlovet"
"EVEN";"Hendelse"
"FACT";"Fakta"
"FAM";"Familie"
"FAMC";"Familie-ID for barn"
"FAMF";"Familiekort til Mormonere"
"FAMS";"Familie-ID for ektefelle/partner"
"FAX";"Faks"
"FCOM";"Første nattverd-måltid"
"FILE";"Ekstern fil"
"FONE";"Fonetisk"
"FORM";"Format / type"
"GIVN";"Fornavn"
"GRAD";"Uteksaminert"
"HUSB";"Ektemann"
"IDNO";"Person-ID-nr."
"IMMI";"Innvandret"
"LATI";"Breddegrad"
"LEGA";"Arving"
"LONG";"Lengdegrad"
"MAP";"Kart"
"MARB";"Lysing av giftemål"
"MARC";"Ekteskapskontrakt"
"MARL";"Ekteskapsattest"
"MARR";"Ekteskap"
"MARR_CIVIL";"Borgelig vielse"
"MARR_PARTNERS";"Registert partnerskap"
"MARR_RELIGIOUS";"Kirkelig vielse"
"MARR_UNKNOWN";"Ukjent form for vielse"
"MARS";"Ekteskapsavtale"
"MEDI";"Media-type"
"NAME";"Navn"
"NATI";"Nasjonalitet"
"NATU";"Statsborgerskap"
"NCHI";"Antall barn"
"NICK";"Klengenavn"
"NMR";"Antall ekteskap"
"NOTE";"Note"
"NPFX";"Prefiks"
"NSFX";"Postfiks"
"OBJE";"Multimedia objekt"
"OCCU";"Yrke"
"ORDI";"Rituale rel. tjeneste"
"ORDN";"Ordinert rel. tjeneste"
"PAGE";"Dokument referanse"
"PEDI";"Slektsgrein"
"PHON";"Tlf.nr."
"PLAC";"Stedsnavn"
"POST";"Postnummer"
"PROB";"Skifte"
"PROP";"Eiendom"
"PUBL";"Publikasjon"
"QUAY";"Datakvalitet (0-3)"
"REFN";"Referensenummer"
"RELA";"Slektskap"
"RELI";"Religion"
"REPO";"Oppbevaringssted"
"RESI";"Bosted"
"RESN";"Restriksjon"
"RETI";"Pensjonert"
"RFN";"Ref.nr. (statisk)"
"RIN";"Ref.nr. (dynamisk)"
"ROLE";"Rolle i hendelse"
"ROMN";"Romanisert"
"SERV";"Fjern-server"
"SEX";"Kjønn"
"SLGC";"Barn-kobling Mormoner"
"SLGS";"Ekteskap-kobling Mormoner"
"SOUR";"Kilde"
"SPFX";"Etternavn prefiks"
"SSN";"Personnummer"
"STAE";"Stat/Region"
"STAT";"Status"
"SUBM";"Bidragsgiver/Avsender"
"SUBN";"Del av datasamling"
"SURN";"Etternavn"
"TEMP";"Mormoner kirkekode"
"TEXT";"Kildetekst"
"TIME";"Klokkeslett"
"TITL";"Tittel"
"TYPE";"Type"
"URL";"URL (internett-adresse)"
"WIFE";"Hustru"
"WILL";"Testamente"
"WWW";"Hjemmeside"
"_ADPF";"Adopteret av faren"
"_ADPM";"Adopteret av moren"
"_AKA";"Også kjent som"
"_AKAN";"Også kjent som"
"_BIBL";"Bibliografi"
"_BIRT_CHIL";"Fødsel til barn"
"_BIRT_COUS";"Fødsel<br />- av et søskenbarn"
"_BIRT_FSIB";"Fødsel<br />- en av søsknene til faren"
"_BIRT_GCHI";"Fødsel til barnebarn"
"_BIRT_HSIB";"Fødsel<br />- en av halvsøsknene"
"_BIRT_MSIB";"Fødsel<br />- en av søsknene til moren"
"_BIRT_SIBL";"Fødsel<br />- en av søsknene"
"_BRTM";"Brit mila Jødisk omskjæring"
"_COML";"Samboerskap"
"_DEAT_CHIL";"Dødsfall til barn"
"_DEAT_COUS";"Dødsfall<br />- av et søskenbarn"
"_DEAT_FATH";"Dødsfall til faren"
"_DEAT_FSIB";"Dødsfall<br />- en av søsknene til faren"
"_DEAT_GCHI";"Dødsfall til barnebarn"
"_DEAT_GPAR";"Dødsfall<br />- en av besteforeldrene"
"_DEAT_HSIB";"Dødsfall<br />- en av halvsøsknene"
"_DEAT_MOTH";"Dødsfall til moren"
"_DEAT_MSIB";"Dødsfall<br />- en av søsknene til moren"
"_DEAT_SIBL";"Dødsfall<br />- en av søsknene"
"_DEAT_SPOU";"Dødsfall til ektefelle"
"_DEG";"Akademisk grad"
"_DETS";"Ektefelles død"
"_EMAIL";"E-post-adresse"
"_EYEC";"Øyefarge"
"_FA1";"Fakta 1"
"_FA10";"Fakta 10"
"_FA11";"Fakta 11"
"_FA12";"Fakta 12"
"_FA13";"Fakta 13"
"_FA2";"Fakta 2"
"_FA3";"Fakta 3"
"_FA4";"Fakta 4"
"_FA5";"Fakta 5"
"_FA6";"Fakta 6"
"_FA7";"Fakta 7"
"_FA8";"Fakta 8"
"_FA9";"Fakta 9"
"_FNRL";"Bisettelse"
"_FREL";"Tilknytning til far"
"_GEDF";"GEDCOM-fil"
"_GMU";"Sist endret av"
"_HAIR";"Hårfarve"
"_HEB";"Hebraisk"
"_HEIG";"Høyde"
"_HNM";"Hebraisk navn"
"_HOL";"Holocaust"
"_INTE";"Urnenedsettelse"
"_MARI";"Ekteskaps-intensjon"
"_MARNM";"Navn som gift"
"_MARR_CHIL";"Ekteskap til barn"
"_MARR_COUS";"Ekteskap<br />- av et søkenbarn"
"_MARR_FATH";"Ekteskap til faren"
"_MARR_FSIB";"Ekteskap<br />- en av søknene til faren"
"_MARR_GCHI";"Ekteskap til barnenarn"
"_MARR_HSIB";"Ekteskap<br />- en av halvsøsknene"
"_MARR_MOTH";"Ekteskap til moren"
"_MARR_MSIB";"Ekteskap<br />- en av søsknene til moren"
"_MARR_SIBL";"Ekteskap<br />- en av søsknene"
"_MBON";"Ekteskapsgaranti"
"_MDCL";"Helse"
"_MEDC";"Helsetilstand"
"_MEND";"Ekteskap slutt-status"
"_MILI";"Milit&oelig;rtjeneste"
"_MILT";"Militærtjeneste"
"_MREL";"Tilknytning til mor"
"_MSTAT";"Ekteskap start-status"
"_NAME";"Navn på postmottager"
"_NLIV";"Lever ikke"
"_NMAR";"Aldri gift"
"_NMR";"Ikke gift"
"_PRIM";"Merket som hovedbilde"
"_PRMN";"Permanent nummer"
"_SCBK";"Utklippsbok"
"_SEPR";"Separert"
"_SSHOW";"Lysbildeframvining"
"_STAT";"Sivilstatus"
"_SUBQ";"Kortversjon"
"_THUM";"Bruke dette bilde som miniatyrbilde?"
"_TODO";"Utestående gjøremål"
"_TYPE";"Media-type"
"_UID";"Universell ID"
"_WEIG";"Vekt"
"_YART";"Yartzeit Jødisk fødselsdag"
