"ABBR";"Viết Tắt"
"ADDR";"Địa Chỉ"
"ADR1";"Địa Chỉ 1"
"ADR2";"Địa Chỉ 2"
"ADOP";"Nhận Làm Con Nuôi"
"AFN";"Hệ Số Gia Phả(AFN)"
"AGE";"Tuổi"
"AGNC";"Cơ Quan"
"ALIA";"Tên Gọi Là"
"ANCE";"Tổ Tiên"
"ANCI";"Tâm Ý Của Tổ Tiên"
"ANUL";"Hủy Bỏ"
"ASSO";"Bạn Hữu, Cộng tác viên"
"AUTH";"Tác Gỉa"
"BAPL";"Bí Tích Rửa Tội Của LDS"
"BAPM";"Bí Tích Rửa Tội"
"BARM";"Bar Mitzvah"
"BASM";"Bas Mitzvah"
"BIRT";"Sinh"
"BLES";"Được Ban Phép Lành"
"BLOB";"Binary Data Object"
"BURI";"Lể An Táng"
"CALN";"Call Number"
"CAST";"Giai Cấp trong Xả Hội"
"CAUS";"Nguyên Do"
"CEME";"Nghĩa Trang"
"CENS";"Kiểm Tra"
"CHAN";"Cập Nhật Hóa"
"CHAR";"Bộ Chử"
"CHIL";"Con"
"CHR";"Lể Rửa Tội"
"CHRA";"Lể Rửa Tội Cho Người Lớn"
"CITY";"Thành-Phố"
"CONF";"Bí-tích Thêm Sức"
"CONL";"Bí-tích Thêm Sức của LDS"
"COPR";"Bản Quyền"
"CORP";"Công Ty"
"CREM";"Hỏa Thiêu"
"CTRY";"Quốc Gia"
"DATA";"Tài Liệu"
"DATE";"Ngày"
"DEAT";"Tử"
"DESC";"Những Người Nối Dõi"
"DESI";"Tâm Ý Của Các Con Cháu"
"DEST";"Mục Tiêu"
"DIV";"Ly Dị"
"DIVF";"Ly Thân"
"DSCR";"Mô Tả"
"EDUC";"Trình Độ Học Vấn"
"EMIG";"Di Cư"
"ENDL";"Vốn Cúng cho LDS"
"ENGA";"Lể Đính-Hôn"
"EVEN";"Sự Kiện"
"FAM";"Gia Đình"
"FAMC";"Family as a Child"
"FAMF";"Sổ Gia Đình"
"FAMS";"Family as a Spouse"
"FCOM";"Rước Lể Lần Đầu"
"FILE";"Hồ Sơ"
"FORM";"Khổ"
"GIVN";"Tên Gọi"
"GRAD";"Tốt Nghiệp"
"IDNO";"Số Căn Cước"
"IMMI";"Nhập Cảnh"
"LEGA";"Người Thừa Kế"
"MARB";"Rao Hôn-Phối"
"MARC";"Giấy Giá Thú"
"MARL";"Giấy Phép Hôn-Nhân"
"MARR";"Hôn Lể"
"MARS";"Thoả Thuận sau Hôn-Phối"
"MEDI";"Lọai Tài Liệu"
"NAME";"Tên"
"NATI";"Quốc Tịch"
"NATU";"Nhập Tịch"
"NCHI";"Các Con"
"NICK";"Biệt Danh"
"NMR";"Lập Gia Đình Bao Nhiêu Lần"
"NOTE";"Ghi Chú"
"NPFX";"Tước Hiệu"
"NSFX";"Hậu Tố"
"OBJE";"Tài Liệu Hữu Hình"
"OCCU";"Nghề Nghiệp"
"ORDI";"Sắc-lệnh"
"ORDN";"Lể Tấn Phong"
"PAGE";"Sự Biểu Dương Chi Tiết"
"PEDI";"Dòng Dõi"
"PLAC";"Địa Điểm"
"PHON";"Điện Thọai"
"POST";"Bưu Cục"
"PROB";"Thủ Tục Chứng Thực Di Chúc"
"PROP";"Bất Động Sản"
"PUBL";"Xuất Bản"
"QUAY";"Phẩm Chất của Tài Liệu"
"REPO";"Nơi Tàng Trữ"
"REFN";"Số Tham Khảo"
"RELA";"Tình Họ Hàng"
"RELI";"Tôn Giáo"
"RESI";"Sống ở"
"RESN";"Hạn Chế"
"RETI";"Hưu Trí"
"RFN";"Hồ-sơ số"
"RIN";"Số lý-lịch"
"ROLE";"Vai Trò"
"SEX";"Phái"
"SLGC";"Niêm phong LDS Con"
"SLGS";"Niêm phong LDS Vợ"
"SOUR";"Căn Nguyên"
"SPFX";"Tước Hiệu của Tên Họ"
"SSN";"Số An-Sinh Xả-Hội"
"STAE";"Tiểu Bang"
"STAT";"Địa Vị"
"SUBM";"Người Đệ Trình"
"SUBN";"Đệ Trình"
"SURN";"Tên Họ"
"TEMP";"Chùa hay Đền"
"TEXT";"Nguyên Văn"
"TIME";"Giờ"
"TITL";"Tên"
"TYPE";"Phân Lọai"
"WILL";"Chúc Thư"
"_EMAIL";"Địa chỉ thư điện tử"
"EMAIL";"Địa chỉ thư điện tử"
"_TODO";"Việc Phải Làm"
"_UID";"Universal Identifier"
"_GMU";"Lần Đổi Cuối Bởi"
"_PRIM";"Tận dụng ảnh này"
"_THUM";"Dùng biểu tượng của ảnh này?"
"_MDCL";"Sức Khoẻ"
"_DEG";"Bằng Cấp"
"_MILT";"Nghỉa Vụ Quân-Đội"
"_SEPR";"Ly Thân"
"_DETS";"Cái chết của người phối ngẫu"
"CITN";"Quốc Tịch"
"_FA1";"Sự kiện 1"
"_FA2";"Sự kiện 2"
"_FA3";"Sự kiện 3"
"_FA4";"Sự kiện 4"
"_FA5";"Sự kiện 5"
"_FA6";"Sự kiện 6"
"_FA7";"Sự kiện 7"
"_FA8";"Sự kiện 8"
"_FA9";"Sự kiện 9"
"_FA10";"Sự kiện 10"
"_FA11";"Sự kiện 11"
"_FA12";"Sự kiện 12"
"_FA13";"Sự kiện 13"
"_MREL";"Mối quan-hệ đối với Mẹ"
"_FREL";"Mối quan-hệ đối với Cha"
"_MSTAT";"Tình Cảnh Hôn-Phối Lúc Ban Đầu"
"_MEND";"Tình Cảnh Hôn-Phối Lúc Chót"
"FACT";"Sự Kiện "
"WWW";"Trang chủ"
"MAP";"Bản Đồ"
"LATI";"Vĩ độ"
"LONG";"Kinh độ"
"FONE";"Ngữ âm"
"ROMN";"Tên Ngoại Ngữ"
"_NAME";"Tên Bưu Cục"
"_SCBK";"Sổ Ghi"
"_TYPE";"Lọai Tài Liệu"
"_SSHOW";"Phim Dương"
"_SUBQ";"Tóm Tắt"
"_BIBL";"Thư Mục"
"_ADPF";"Được Cha nhận Làm Con Nuôi"
"_ADPM";"Được Mẹ Nhận Làm Con Nuôi"
"_AKAN";"Tên Tự"
"_AKA";"Tên Tự"
"_BRTM";"Brit mila"
"_COML";"Common Law marriage"
"_EYEC";"Màu Mắt"
"_FNRL";"Tang Lể"
"_HAIR";"Tóc Màu"
"_HEIG";"Chiều Cao"
"_INTE";"An Táng"
"_MARI";"ý Định Hôn-Phối"
"_MBON";"Marriage bond"
"_MEDC";"Tình Trạng Sức Khỏe"
"_MILI";"Quân Dịch"
"_NMR";"Độc Thân"
"_NLIV";"Thất Lộc"
"_NMAR";"Chưa Hề Lập Gia-Dình"
"_PRMN";"Permanent Number"
"_WEIG";"Cân Nặng"
"_YART";"Yartzeit"
"_MARNM";"Tên sau khi lập gia-đình"
"_STAT";"Gia Cảnh"
"COMM";"Phụ Chú"
"MARR_CIVIL";"Kết Hôn Thường Trực"
"MARR_RELIGIOUS";"Kết Hôn theo lễ nghi Tôn Giáo"
"MARR_PARTNERS";"Chung Thân Đăng Ký"
"MARR_UNKNOWN";"Không biết Lọai Kết Hôn"
"_HNM";"Tên Hê-brơ"
