"ABBR";"Сокращение"
"ADDR";"Адрес"
"ADOP";"Усыновление"
"ADR1";"Адрес 1"
"ADR2";"Адрес 2"
"AFN";"Номер прародителя (положение в генеологическом древе)"
"AGE";"Возраст"
"AGNC";"Учреждение"
"ALIA";"Иначе"
"ANCE";"Предки"
"ANCI";"Предки представляют интерес"
"ANUL";"Признание брака недействительным"
"ASSO";"Знакомые"
"AUTH";"Автор"
"BAPL";"Крещение у мормонов"
"BAPM";"Крешение"
"BARM";"Бар-мицва"
"BASM";"Бас-мицва"
"BIRT";"Рождение"
"BLES";"Благословение"
"BLOB";"Бинарный объект данных"
"BURI";"Захоронение"
"CALN";"Шифр"
"CAST";"Каста или сословие"
"CAUS";"Причина смерти"
"CENS";"Перепись"
"CHAN";"Последнее изменение"
"CHAR";"Кодировка"
"CHIL";"Ребенок"
"CHR";"Крещение"
"CHRA";"Крещение взрослого"
"CITN";"Гражданство"
"CITY";"Населенный пункт"
"CONF";"Конфирмация"
"CONL";"Конфирмация у мормонов"
"COPR";"Авторские права"
"CORP";"Фирма"
"CREM";"Кремация"
"CTRY";"Страна"
"DATA";"Данные"
"DATE";"Дата"
"DEAT";"Кончина"
"DESC";"Потомки"
"DESI";"Потомки представляют интерес"
"DEST";"Назначение"
"DIV";"Развод"
"DIVF";"Дело о разводе"
"DSCR";"Приметы"
"EDUC";"Образование"
"EMAIL";"Адрес электронной почты (e-mail)"
"EMIG";"Эмиграция"
"ENDL";"LDS Endowment"
"ENGA";"Помолвка"
"EVEN";"Событие"
"FAM";"Семья"
"FAMC";"Семья в детстве"
"FAMF";"Семейный файл у мормонов"
"FAMS";"Семья в браке"
"FCOM";"Первое причастие"
"FILE";"Внешний файл"
"FORM";"Формат"
"GIVN";"Имя, отчество (имена)"
"GRAD";"Образование (диплом)"
"HUSB";"Супруг"
"IDNO";"Идентификационный номер"
"IMMI";"Иммиграция"
"LEGA";"Наследник"
"MARB";"Объявление о браке"
"MARC";"Брачный контракт"
"MARL";"Разрешение на брак"
"MARR";"Брак"
"MARS";"Соглашение о браке"
"NAME";"Фамилия, имя, отчество (имена)"
"NATI";"Национальность"
"NATU";"Натурализация"
"NCHI";"Число детей"
"NICK";"Прозвище"
"NMR";"Число браков"
"NOTE";"Примечание"
"NPFX";"Титул (приставка)"
"NSFX";"Суффикс"
"OBJE";"Объект"
"OCCU";"Род занятий"
"ORDI";"Посвящение у мормонов"
"ORDN";"Посвящение в сан"
"PAGE";"Местонахождение цитаты"
"PEDI";"Восходящее древо"
"PHON";"Телефон"
"PLAC";"Место"
"POST";"Почтовый код"
"PROB";"Утверждение завещания"
"PROP";"Собственность"
"PUBL";"Публикация"
"QUAY";"Качество данных"
"REFN";"Ссылка"
"RELI";"Вероисповедание"
"REPO";"Архив"
"RESI";"Место проживания"
"RESN";"Ограниченный доступ"
"RETI";"Отставка"
"RFN";"Номер записи в файле"
"RIN";"Индентификационный номер"
"ROLE";"Роль"
"SEX";"Пол"
"SLGC";"LDS Child Sealing"
"SLGS";"LDS Spouse Sealing"
"SOUR";"Источник"
"SPFX";"Префикс к фамилии"
"SSN";"Номер социального страхования"
"STAE";"Штат"
"STAT";"Статус"
"SUBM";"Податель"
"SUBN";"Подача"
"SURN";"Фамилия"
"TEMP";"Храм мормонов"
"TEXT";"Текст"
"TIME";"Время"
"TITL";"Заглавие"
"TYPE";"Вид"
"WIFE";"Супруга"
"WILL";"Завещание"
"_ADPF";"Усыновлен/удочерена отцом"
"_ADPM";"Усыновлен/удочерена матерью"
"_AKA";"Иначе"
"_AKAN";"Также известен как"
"_BRTM";"Обрезание"
"_COML";"Законный брак"
"_DEG";"Звание, чин"
"_DETS";"Смерть супруга"
"_EMAIL";"Адрес электронной почты (e-mail)"
"_EYEC";"Цвет глаз"
"_FA1";"Факт 1"
"_FA10";"Факт 10"
"_FA11";"Факт 11"
"_FA12";"Факт 12"
"_FA13";"Факт 13"
"_FA2";"Факт 2"
"_FA3";"Факт 3"
"_FA4";"Факт 4"
"_FA5";"Факт 5"
"_FA6";"Факт 6"
"_FA7";"Факт 7"
"_FA8";"Факт 8"
"_FA9";"Факт 9"
"_FNRL";"Захоронение"
"_FREL";"Родство по отцовской линии"
"_HAIR";"Цвет волос"
"_HEIG";"Рост"
"_INTE";"Погребение в фамильном склепе"
"_MARI";"Помолвка"
"_MARNM";"Фамилия в браке:"
"_MBON";"Оглашение вступающих в брак"
"_MDCL";"Medical"
"_MEDC";"Медицинское состояние"
"_MILI";"Военная служба"
"_MILT";"Военная служба"
"_MREL";"Родство по материнской линии"
"_NLIV";"Кончина"
"_NMAR";"Никогда не состоял(а) в браке"
"_NMR";"Не женат/не замужем"
"_PRMN";"Постоянны"
"_SEPR";"В разводе"
"_TODO";"К исполнению"
"_UID";"Универсальный идентификатор"
"_WEIG";"Вес"
"_YART";"Поминание умерших (в еврейской религии)"
