"ABBR";"Kısaltma"
"ADDR";"Adres"
"ADR1";"1. adres"
"ADR2";"2. adres"
"ADOP";"Evlât edinme"
"AGE";"Yaşı"
"ALIA";"Takma adı"
"ANCE";"Geçmişler / Atalar"
"AUTH";"Yazar"
"BAPL";"LDS vaftizi"
"BAPM";"Vaftiz"
"BIRT";"Doğum"
"BLES";"Kutsama"
"BLOB";"'Binary' veri nesnesi"
"BURI";"Defin"
"CALN";"Telefon numarası"
"CAUS";"Vefat nedeni"
"CENS";"Nüfus sayımı"
"CHAN";"Son değişiklik"
"CHAR";"Karakter kümesi"
"CHIL";"Çocuk"
"CHR";"Vaftiz"
"CHRA";"Erişkin vaftizi"
"CITY";"Şehir"
"CONF";"Protestanlikta<br />Kiliseye kabul edinme ayini"
"CONL";"LDS kilisesine kabul edinme ayini"
"COPR";"Telif hakkı"
"CORP";"Şirket / Kuruluş"
"CREM";"Ölüyü yakma"
"CTRY";"Ülke"
"DATA";"Veri"
"DATE";"Tarih"
"DEAT";"Vefat"
"DESC";"Soyundan gelen şahıslar"
"DIV";"Boşanma"
"DIVF";"Boşanma dosyası"
"DSCR";"Tarif"
"EDUC";"Eğitim"
"EMIG";"İçinden göç ettiği ülke"
"ENGA";"Nişan"
"EVEN";"Hadise"
"FAM";"Aile"
"FAMC";"Çocuk olarak aile"
"FAMF";"Aile dosyası"
"FAMS";"Eş olarak aile"
"FCOM";"Hrist. İlk komünyon"
"FILE";"Dış dosya"
"FORM";"Biçim"
"GIVN";"Verilen isim(ler)"
"GRAD";"Mezuniyet"
"IDNO";"GEDCOM varitabanı içindeki tanıtım numarası"
"IMMI";"İçine göç ettiği ülke"
"LEGA";"Vasiyette kendisine mal bırakılan kişi"
"MARC";"Evlilik kontratı"
"MARR";"Nikâh"
"MEDI";"Multimedya türü"
"NAME";"Soy isim"
"NATI";"Vatandaşlık"
"NATU";"Yeni yurttaşlık"
"NICK";"Lakabı"
"NCHI";"Çocuk sayısı"
"NMR";"Evlilik sayısı"
"NOTE";"Not"
"NPFX";"İsmin önüne konulan unvan"
"NSFX";"İsmin sonuna konan ek"
"OBJE";"Multimedya nesnesi"
"OCCU";"Meslek"
"PEDI";"Soyağacı / Seçere"
"PLAC";"Yer"
"PHON";"Telefon"
"POST";"Posta kodu"
"PROP";"Mülkiyet"
"PUBL";"Yayın"
"QUAY";"Verinin kalitesi"
"REPO";"Depolanan yer"
"REFN";"Kaynak numarası"
"RELA";"Akrabalık"
"RELI";"Din"
"RESI";"Ev"
"RESN";"Sınırlama"
"RETI";"Emeklilik"
"RFN";"Kayıt dosya numarası"
"RIN";"Kayıt kişisel numarası"
"SEX";"Cinsiyet"
"SOUR";"Kaynak"
"SPFX";"Soyismin sonuna konan ek"
"SSN";"Sosyal sigorta numarası"
"STAE";"Durum"
"SUBM";"Gönderen"
"SURN";"Soy isim"
"TEMP";"Tapınak"
"TEXT";"Metin"
"TIME";"Saat"
"TYPE";"Tür / Tip"
"WILL";"Vasiyetname"
"_EMAIL";"E-posta adresi"
"EMAIL";"E-posta adresi:"
"_TODO";"Yapılması gereken iş"
"_UID";"Üniversel tanıtıcı"
"_GMU";"Son değişikliği yapan"
"_PRIM";"Tercih edilen fotoğraf"
"_THUM";"Bu fotoğrafı tırnak resim olarak kullan?"
"_MDCL";"Sağlıksal bilgiler"
"_MILT";"Askerlik görevi"
"_SEPR";"Ayrılmış"
"_WEIG";"Ağırlık"
"_DETS";"Bir eşin vefatı"
"CITN";"Vatandaşlık"
"_FA1";"1. Hadise"
"_FA2";"2. Hadise"
"_FA3";"3. Hadise"
"_FA4";"4. Hadise"
"_FA5";"5. Hadise"
"_FA6";"6. Hadise"
"_FA7";"7. Hadise"
"_FA8";"8. Hadise"
"_FA9";"9. Hadise"
"_FA10";"10. Hadise"
"_FA11";"11. Hadise"
"_FA12";"12. Hadise"
"_FA13";"13. Hadise"
"_MREL";"Anne'ye akrabalık derecesi"
"_FREL";"Baba'ya akrabalık derecesi"
"WWW";"İnternet sitesi"
"FONE";"Fonetik"
"_HEB";"İbranice"
"_BIBL";"Kaynakça"
"_ADPF";"Baba tarafından evlât edindi"
"_ADPM";"Anne tarafından evlât edindi"
"_AKAN";"Bu isimle de tanınıyor"
"_AKA";"Bu isimle de tanınıyor"
"_EYEC";"Göz rengi"
"_FNRL";"Cenaze töreni"
"_HAIR";"Saç rengi"
"_HEIG";"Boy"
"_INTE";"Defin etme"
"_MEDC";"Sağlıksal durumu"
"_MILI";"Askerlik"
"_NMR";"Evli değil"
"_NLIV";"Yaşamıyor"
"_NMAR";"Hiçbir zaman evli değildi"
"_PRMN";"Kalıcı numarası"
"_MARNM";"Evlilik soyismi"
"_STAT";"Evlilik durumu"
"COMM";"Açıklama"
