"ABBR";"Abreviação"
"ADDR";"Endereço"
"ADOP";"Adoção"
"ADR1";"Endereço 1"
"ADR2";"Endereço 2"
"AFN";"Ancestral File Number (AFN)"
"AGE";"Idade"
"AGNC";"Agência"
"ALIA";"Apelido"
"ANCE";"Ancestrais"
"ANCI";"Interesses Ancestrais"
"ANUL";"Anulação"
"ASSO";"Associado"
"AUTH";"Autor"
"BAPL";"Batismo LDS"
"BAPM";"Batismo"
"BARM";"Bar Mitzvah"
"BASM";"Bas Mitzvah"
"BIRT";"Nascimento"
"BLES";"Bênção"
"BLOB";"Objeto Binário"
"BURI";"Sepultamento"
"CALN";"Número de Chamada"
"CAST";"Casta / Status Social"
"CAUS";"Causa do Falecimento"
"CENS";"Censo"
"CHAN";"Atualizado em"
"CHAR";"Conjunto de caracteres"
"CHIL";"Filho"
"CHR";"Batizado"
"CHRA";"Batizado Adulto"
"CITN";"Cidadania"
"CITY";"Cidade"
"COMM";"Comentário"
"CONF";"Confirmação"
"CONL";"Confirmação LDS"
"COPR";"Direitos Autorais"
"CORP";"Corporação / Companhia"
"CREM";"Cremação"
"CTRY";"País"
"DATA";"Dados"
"DATE";"Data"
"DEAT";"Falecimento"
"DESC";"Descendentes"
"DESI";"Interesses Descendentes"
"DEST";"Destinação"
"DIV";"Divórcio"
"DIVF";"Divórcio Arquivado"
"DSCR";"Descrição"
"EDUC";"Educação"
"EMAIL";"E-mail"
"EMIG";"Emigração"
"ENDL";"Fundação LDS"
"ENGA";"Noivado"
"EVEN";"Evento"
"FACT";"Fato"
"FAM";"Família"
"FAMC";"Family as a Child"
"FAMF";"Arquivo de Família"
"FAMS";"Family as a Spouse"
"FAX";"FAX"
"FCOM";"Primeira Comunhão"
"FILE";"Arquivo Externo"
"FONE";"Fonético"
"FORM";"Formato"
"GIVN";"Nome(s)"
"GRAD";"Graduação"
"IDNO";"Número de Identificação"
"IMMI";"Imigração"
"LATI";"Latitude"
"LEGA";"Herdeiro Testamentário"
"LONG";"Longitude"
"MAP";"Mapa"
"MARB";"Marriage Bann"
"MARC";"Contrato Matrimonial"
"MARL";"Licença de Casamento"
"MARR";"Casamento"
"MARS";"Acordo Matrimonial"
"MEDI";"Media Type"
"NAME";"Nome"
"NATI";"Nacionalidade"
"NATU";"Naturalização"
"NCHI";"Número de Filhos"
"NICK";"Apelido"
"NMR";"Número de Casamentos"
"NOTE";"Nota"
"NPFX";"Prefixo"
"NSFX";"Sufixo"
"OBJE";"Objeto Multimídia"
"OCCU";"Ocupação"
"ORDI";"Mandato"
"ORDN";"Ordenação"
"PAGE";"Intimação Judicial"
"PEDI";"Árvore Genealógica"
"PHON";"Telefone"
"PLAC";"Local"
"POST";"CEP"
"PROB";"Comprovação de Legitimidade"
"PROP";"Propriedade"
"PUBL";"Publicação"
"QUAY";"Qualificação de dados"
"REFN";"Número de Referência"
"RELA";"Relacionamento"
"RELI";"Religião"
"REPO";"Repositório "
"RESI";"Residência"
"RESN";"Restrição"
"RETI";"Retirada"
"RFN";"Número de Registros"
"RIN";"Número de Identificação do Registro"
"ROLE";"Cargo"
"ROMN";"Convertido ao Catolicismo"
"SEX";"Sexo"
"SLGC";"LDS Child Sealing"
"SLGS";"LDS Spouse Sealing"
"SOUR";"Fonte"
"SPFX";"Prefixo do Sobrenome"
"SSN";"Número do Seguro Social"
"STAE";"Estado"
"STAT";"Status"
"SUBM";"Submitter"
"SUBN";"Submission"
"SURN";"Sobrenome"
"TEMP";"Templo"
"TEXT";"Texto"
"TIME";"Tempo"
"TITL";"Title"
"TYPE";"Tipo"
"URL";"Web URL"
"WILL";"Testamento"
"WWW";"Web Home Page"
"_ADPF";"Adotado pelo pai"
"_ADPM";"Adotado pela mãe"
"_AKA";"Também conhecido como"
"_AKAN";"Também conhecido como"
"_BIBL";"Bibliografia"
"_BRTM";"Brit mila"
"_COML";"Common Law marriage"
"_DEG";"Graduação"
"_DETS";"Falecimento de um Cônjuge"
"_EMAIL";"Endereço de E-mail"
"_EYEC";"Cor dos olhos"
"_FA1";"Fato 1"
"_FA10";"Fato 10"
"_FA11";"Fato 11"
"_FA12";"Fato 12"
"_FA13";"Fato 13"
"_FA2";"Fato 2"
"_FA3";"Fato 3"
"_FA4";"Fato 4"
"_FA5";"Fato 5"
"_FA6";"Fato 6"
"_FA7";"Fato 7"
"_FA8";"Fato 8"
"_FA9";"Fato 9"
"_FNRL";"Funeral"
"_FREL";"Relacionado com o Pai"
"_GMU";"Última Alteração por"
"_HAIR";"Cor do cabelo"
"_HEB";"Hebreu"
"_HEIG";"Altura"
"_INTE";"Sepultado"
"_MARI";"Marriage intention"
"_MARNM";"Nome de casada"
"_MBON";"Ligação Familiar"
"_MDCL";"Medical"
"_MEDC";"Medical condition"
"_MEND";"Marriage Ending Status"
"_MILI";"Militar"
"_MILT";"Serviço Militar"
"_MREL";"Relacionado com a Mãe"
"_MSTAT";"Marriage Beginning Status"
"_NAME";"Mailing Name"
"_NLIV";"Não Vivos"
"_NMAR";"Nunca foi casado"
"_NMR";"Não Casados"
"_PRMN";"Número permanente"
"_SEPR";"Separado"
"_STAT";"Estado Civil"
"_SUBQ";"Versão Reduzida"
"_TODO";"Ítem por fazer"
"_UID";"Identificador Universal"
"_WEIG";"Peso"
"_YART";"Yartzeit"
