"ABBR";"Zkratka"
"ADDR";"Adresa"
"ADR1";"Adresa 1"
"ADR2";"Adresa 2"
"ADOP";"Adopce"
"AFN";"Ancestral File Number (AFN)"
"AGE";"Věk"
"AGNC";"Instituce"
"ALIA";"Alias"
"ANCE";"Předkové"
"ANCI";"O předcích"
"ANUL";"Anulování"
"ASSO";"Sdružení"
"AUTH";"Autor"
"BAPL";"LDS Křest"
"BAPM";"Křest"
"BARM";"Obřad dospělosti židovského chlapce"
"BASM";"Obřad dospělosti židovské dívky"
"BIRT";"Narození"
"BLES";"Požehnání"
"BLOB";"Binární datový objekt"
"BURI";"Pohřeb"
"CALN";"Signatura"
"CAST";"Kasta / Společenské postavení"
"CAUS";"Příčina smrti"
"CENS";"Sčítání lidu"
"CHAN";"Poslední úprava"
"CHAR";"Znaková sada"
"CHIL";"Dítě"
"CHR";"Křest (křesťanský)"
"CHRA";"Křest v dospělosti"
"CITY";"Město"
"CONF";"Biřmování"
"CONL";"LDS Biřmování"
"COPR";"Copyright"
"CORP";"Společnost / firma"
"CREM";"Kremace"
"CTRY";"Země"
"DATA";"Data"
"DATE";"Datum"
"DEAT";"Úmrtí"
"DESC";"Potomci"
"DESI";"O potomcích"
"DEST";"Cíl"
"DIV";"Rozvod"
"DIVF";"Rozvodový spis"
"DSCR";"Popis"
"EDUC";"Vzdělání"
"EMIG";"Emigrace"
"ENDL";"LDS Endowment"
"ENGA";"Zasnoubení"
"EVEN";"Události"
"FAM";"Rodina"
"FAMC";"Rodina (jako dítěte)"
"FAMF";"Soubory rodiny"
"FAMS";"Rodina (jako partnera)"
"FCOM";"První příjímání"
"FILE";"Externí soubor"
"FORM";"Formát"
"GIVN";"Křestní jméno(a)"
"GRAD";"Promoce"
"IDNO";"Identifikační číslo"
"IMMI";"Imigrace"
"LEGA";"Dědictví"
"MARB";"Ohláška (manželství)"
"MARC";"Manželská smlouva"
"MARL";"Povolení manželství"
"MARR";"Sňatek"
"MARS";"Manželská dohoda"
"MEDI";"Typ média"
"NAME";"Jméno"
"NATI";"Národnost"
"NATU";"Udělení občanství"
"NCHI";"Počet dětí"
"NICK";"Přezdívka"
"NMR";"Počet sňatků"
"NOTE";"Poznámka"
"NPFX";"Prefix"
"NSFX";"Suffix"
"OBJE";"Multimediální objekt"
"OCCU";"Povolání"
"ORDI";"Ustanovení"
"ORDN";"Vysvěcení na kněze"
"PAGE";"O citaci"
"PEDI";"Rodokmen"
"PLAC";"Místo"
"PHON";"Telefon"
"POST";"PSČ"
"PROB";"Soudní ověření poslední vůle"
"PROP";"Vlastnictví"
"PUBL";"Vydal"
"QUAY";"Kvalita dat"
"REPO";"Zdroj"
"REFN";"Referenční číslo"
"RELA";"Příbuzenský vztah"
"RELI";"Náboženství"
"RESI";"Sídlo"
"RESN";"Zákaz"
"RETI";"Odchod do důchodu"
"RFN";"Souborové číslo záznamu"
"RIN";"ID číslo záznamu"
"ROLE";"Postavení"
"SEX";"Pohlaví"
"SLGC";"Vydání záznamu o narození (LDS)"
"SLGS";"Vydání záznamu o sňatku (LDS)"
"SOUR";"Pramen"
"SPFX";"Prefix před příjmením"
"SSN";"Social Security Number"
"STAE";"Stát"
"STAT";"Stav"
"SUBM";"Pramen (KDO poskytl informaci)"
"SUBN";"Rezignace"
"SURN";"Příjmení"
"TEMP";"Chrám (Temple)"
"TEXT";"Text"
"TIME";"Čas"
"TITL";"Titul"
"TYPE";"Typ"
"WILL";"Závěť"
"_EMAIL";"Emailová adresa"
"EMAIL";"Emailová adresa"
"_TODO";"To Do Item"
"_UID";"Univerzální identifikátor"
"_GMU";"Naposledy změnil(a)"
"_PRIM";"Zvýrazněný obrázek"
"_THUM";"Použít tento obrázek jako náhled?"
"_MDCL";"Lékařský"
"_DEG";"Hodnost"
"_MILT";"Vojenská služba"
"_SEPR";"Odloučení"
"_DETS";"Úmrtí jednoho z partnerů"
"CITN";"Občanství"
"_FA1";"Údaj 1"
"_FA2";"Údaj 2"
"_FA3";"Údaj 3"
"_FA4";"Údaj 4"
"_FA5";"Údaj 5"
"_FA6";"Údaj 6"
"_FA7";"Údaj 7"
"_FA8";"Údaj 8"
"_FA9";"Údaj 9"
"_FA10";"Údaj 10"
"_FA11";"Údaj 11"
"_FA12";"Údaj 12"
"_FA13";"Údaj 13"
"_MREL";"Vztah k matce"
"_FREL";"Vztah k otci"
"_MSTAT";"Marriage Beginning Status"
"_MEND";"Marriage Ending Status"
"FAX";"FAX"
"FACT";"Údaj"
"WWW";"Domácí stránka"
"MAP";"Mapa"
"LATI";"Zeměpsiná šířka"
"LONG";"Zeměpisná délka"
"FONE";"Fonetický přepis"
"ROMN";"Latinkou"
"_NAME";"Jméno na poštovních zásilkách"
"URL";"URL stránek"
"_HEB";"Hebrejsky"
"_SUBQ";"Zkráceně"
"_BIBL";"Bibliografie"
"_ADPF";"Adoptován(a) otcem"
"_ADPM";"Adoptován(a) matkou"
"_AKAN";"Také znám(a) jako"
"_AKA";"Také znám(a) jako"
"_BRTM";"Židovský obřad obřízky"
"_COML";"Civilní sňatek"
"_EYEC";"Barva očí"
"_FNRL";"Pohřeb"
"_HAIR";"Barva vlasů"
"_HEIG";"Výška"
"_INTE";"Pohřeb do hrobu"
"_MARI";"Oznámení sňatku"
"_MBON";"Manželský svazek"
"_MEDC";"Zdravotní stav"
"_MILI";"Vojenská služba"
"_NMR";"Svobodná/ý"
"_NLIV";"Nežijící"
"_NMAR";"Celý život svobodná/ý"
"_PRMN";"Číslo občanského průkazu"
"_WEIG";"Váha"
"_YART";"Židovské datum narození Yartzeit"
"_MARNM";"Příjmení manželů"
"_STAT";"Rodinný stav"
"COMM";"Komentář"
