"ABBR";"Lyhenne"
"ADDR";"Osoite"
"ADR1";"Osoite 1"
"ADR2";"Osoite 2"
"ADOP";"Adoptio"
"AFN";"Esipolvitiedoston numero (AFN)"
"AGE";"Ikä"
"AGNC";"Viranomainen"
"ALIA";"Alias"
"ANCE";"Esivanhemmat"
"ANCI";"Esivanhempien harrastus"
"ANUL";"Kumoaminen"
"ASSO";"Kumppanit"
"AUTH";"Tekijä"
"BAPL";"Mormoonikaste"
"BAPM";"Kastettu"
"BARM";"Bar Mitzva"
"BASM";"Bat Mitzva"
"BIRT";"Syntynyt"
"BLES";"Siunaus"
"BLOB";"Binaaridataobjekti"
"BURI";"Haudattu"
"CALN";"Puhelinnumero"
"CAST";"Luokka / Sosiaalinen asema"
"CAUS";"Kuolinsyy"
"CEME";"Hautausmaa"
"CENS";"Väestölaskenta"
"CHAN";"Muutettu viimeksi"
"CHAR";"Merkkivalikoima"
"CHIL";"Lapsi"
"CHR";"Kaste"
"CHRA";"Aikuiskaste"
"CITY";"Kaupunki"
"CONF";"Rippi"
"CONL";"Mormooni rippi"
"COPR";"Tekijänoikeus"
"CORP";"Yhtiö"
"CREM";"Polttohautaus"
"CTRY";"Maa"
"DATA";"Data"
"DATE";"Päiväys"
"DEAT";"Kuollut"
"DESC";"Jälkeläiset"
"DESI";"Jälkeläisten harrastus"
"DEST";"Kohde"
"DIV";"Avioero"
"DIVF";"Avioero kirjattu"
"DSCR";"Kuvaus"
"EDUC";"Koulutus"
"EMIG";"Maastamuutto"
"ENDL";"LDS Endowment"
"ENGA";"Kihlaus"
"EVEN";"Tapahtuma"
"FAM";"Perhe"
"FAMC";"Perhe lapsena"
"FAMF";"Perhetiedosto"
"FAMS";"Perhe puolisona"
"FCOM";"Ensimmäinen rippi"
"FILE";"Ulkoinen tiedosto"
"FORM";"Muoto"
"GIVN";"Etunimet"
"GRAD";"Tutkinto"
"HUSB";"Mies"
"IDNO";"Henkilönumero"
"IMMI";"Maahanmuutto"
"LEGA";"Perinnönsaaja"
"MARB";"Aviokuulutus"
"MARC";"Avioliittosopimus"
"MARL";"Vihkitodistus"
"MARR";"Vihitty"
"MARS";"Avioehto"
"MEDI";"Mediatyyppi"
"NAME";"Nimi"
"NATI";"Kansallisuus"
"NATU";"Kansalaiseksi ottaminen"
"NCHI";"Lasten määrä"
"NICK";"Lempinimi"
"NMR";"Avioliittojen määrä"
"NOTE";"Huomautus"
"NPFX";"Etuliite"
"NSFX";"Pääte"
"OBJE";"Multimediaobjekti"
"OCCU";"Ammatti"
"ORDI";"Ordinance"
"ORDN";"Ordination"
"PAGE";"Lainaus"
"PEDI";"Esipolvitaulu"
"PLAC";"Paikka"
"PHON";"Puhelin"
"POST";"Postinumero"
"PROB";"Testamentin vahvistus"
"PROP";"Omaisuus"
"PUBL";"Julkaisu"
"QUAY";"Tiedon laatu"
"REPO";"Tallennuspaikka"
"REFN";"Viitenumero"
"RELA";"sukulaisuussuhde"
"RELI";"Uskonto"
"RESI";"Asuinpaikka"
"RESN";"Rajoitus"
"RETI";"Eläkkeelle"
"RFN";"Tietueen tiedostonumero"
"RIN";"Tietueen ID numero"
"ROLE";"Rooli"
"SEX";"Sukupuoli"
"SLGC";"LDS Child Sealing"
"SLGS";"LDS Spouse Sealing"
"SOUR";"Lähde"
"SPFX";"Sukunimen etuliite"
"SSN";"Henkilötunnus"
"STAE";"Osavaltio"
"STAT";"Tila"
"SUBM";"Lähettäjä/toimittaja"
"SUBN";"Lähetys/toimitus"
"SURN";"Sukunimi"
"TEMP";"Temppeli"
"TEXT";"Teksti"
"TIME";"Aika"
"TITL";"Aihe"
"TYPE";"Tyyppi"
"WIFE";"Vaimo"
"WILL";"Testamentti"
"_EMAIL";"Sähköpostiosoite"
"EMAIL";"Sähköpostiosoite"
"_TODO";"Työlistalla"
"_UID";"Yleistunniste"
"_GMU";"Viimeiseksi muuttanut"
"SERV";"Etäpalvelin"
"_GEDF";"GEDCOM-tiedosto"
"_PRIM";"Korostettu kuva"
"_THUM";"Käytä tätä kuvaa pienoiskuvana?"
"_MDCL";"Lääketieteellinen"
"_DEG";"Tutkinto"
"_MILT";"Sotapalvelus"
"_SEPR";"Asumusero"
"_DETS";"Puolison kuolema"
"CITN";"Kansalaisuus"
"_FA1";"Fakta 1"
"_FA2";"Fakta 2"
"_FA3";"Fakta 3"
"_FA4";"Fakta 4"
"_FA5";"Fakta 5"
"_FA6";"Fakta 6"
"_FA7";"Fakta 7"
"_FA8";"Fakta 8"
"_FA9";"Fakta 9"
"_FA10";"Fakta 10"
"_FA11";"Fakta 11"
"_FA12";"Fakta 12"
"_FA13";"Fakta 13"
"_MREL";"Suhde äitiin"
"_FREL";"Suhde isään"
"_MSTAT";"Avioliiton alkutilanne"
"_MEND";"Avioliiton lopputilanne"
"FAX";"Faksi"
"FACT";"Tosiasia"
"WWW";"Kotisivu"
"MAP";"Kartta"
"LATI";"Leveysaste"
"LONG";"Pituusaste"
"FONE";"Foneettinen"
"ROMN";"Romanisoitu"
"_NAME";"Postinimi"
"URL";"Verkko-osoite URL"
"_HEB";"Heprealainen"
"_SCBK";"Leikekirja"
"_TYPE";"Mediatyyppi"
"_SSHOW";"Kuvasarjaesitys"
"_SUBQ";"Lyhyt tulkinta"
"_BIBL";"Bibliografia"
"EMAL";"Sähköpostiosoite"
"_ADPF";"Isän adoptoima"
"_ADPM";"Äidin adoptoima"
"_AKAN";"Toiselta nimeltä"
"_AKA";"Toiselta nimeltä"
"_BRTM";"Brit mila"
"_COML";"Avoliitto"
"_EYEC";"Silmien väri"
"_FNRL";"Hautajaiset"
"_HAIR";"Hiusten väri"
"_HEIG";"Pituus"
"_HOL";"Holokausti"
"_INTE";"Hautaus"
"_MARI";"Avioliittoaikomus"
"_MBON";"Aviollinen side"
"_MEDC";"Terveydellinen tila"
"_MILI";"Sotilaallinen"
"_NMR";"Naimaton"
"_NLIV";"Ei elossa"
"_NMAR";"Ei koskaan naimisissa"
"_PRMN";"Pysyvä numero"
"_WEIG";"Paino"
"_YART";"Yartzeit"
"_MARNM";"Avionimi"
"_STAT";"Aviosääty"
"COMM";"Huomautus"
"MARR_CIVIL";"Siviiliavioliitto"
"MARR_RELIGIOUS";"Kirkollinen avioliitto"
"MARR_PARTNERS";"Rekisteröity suhde"
"MARR_UNKNOWN";"Avioliiton tyyppi tuntematon"
"_HNM";"Heprealainen nimi"
"_DEAT_SPOU";"Puolison kuolema"
"_BIRT_CHIL";"Lapsen syntymä"
"_MARR_CHIL";"Lapsen avioituminen"
"_DEAT_CHIL";"Lapsen kuolema"
"_BIRT_GCHI";"Lapsenlapsen syntymä"
"_MARR_GCHI";"Lapsenlapsen avioituminen"
"_DEAT_GCHI";"Lapsenlapsen kuolema"
"_MARR_FATH";"Isän avioituminen"
"_DEAT_FATH";"Isän kuolema"
"_MARR_MOTH";"Äidin avioituminen"
"_DEAT_MOTH";"Äidin kuolema"
"_BIRT_SIBL";"Sisaruksen syntymä"
"_MARR_SIBL";"Sisaruksen avioituminen"
"_DEAT_SIBL";"Sisaruksen kuolema"
"_BIRT_HSIB";"Sisarpuolen syntymä"
"_MARR_HSIB";"Sisarpuolen avioituminen"
"_DEAT_HSIB";"Sisarpuolen kuolema"
"_DEAT_GPAR";"Isovanhemman kuolema"
"_BIRT_FSIB";"Isän sisaruksen syntymä"
"_MARR_FSIB";"Isän sisaruksen avioituminen"
"_DEAT_FSIB";"Isän sisaruksen kuolema"
"_BIRT_MSIB";"Äidin sisaruksen syntymä"
"_MARR_MSIB";"Äidin sisaruksen avioituminen"
"_DEAT_MSIB";"Äidin sisaruksen kuolema"
"_BIRT_COUS";"Serkun syntymä"
"_MARR_COUS";"Serkun avioituminen"
"_DEAT_COUS";"Serkun kuolema"
