"ABBR";"Afkorting"
"ADDR";"Adres"
"ADOP";"Adoptie"
"ADR1";"Adres 1"
"ADR2";"Adres 2"
"AFN";"Bestandsnummer stamvaders (AFN)"
"AGE";"Leeftijd"
"AGNC";"Instantie"
"ALIA";"Verwijzing"
"ANCE";"Voorouders"
"ANCI";"Onderzoek naar voorouders"
"ANUL";"Vernietiging"
"ASSO";"Gerelateerd persoon"
"AUTH";"Auteur"
"BAPL";"LDS Doop"
"BAPM";"Gedoopt"
"BARM";"Bar mitswa"
"BASM";"Bas mitswa"
"BIRT";"Geboorte"
"BLES";"Zegening"
"BLOB";"Binaire data"
"BURI";"Begrafenis"
"CALN";"Inventarisnummer"
"CAST";"Kaste / sociale status"
"CAUS";"Oorzaak"
"CEME";"Begraafplaats"
"CENS";"Volkstelling"
"CHAN";"Laatste wijziging"
"CHAR";"Karakterset"
"CHIL";"Kind"
"CHR";"Gedoopt"
"CHRA";"Volwassen doop"
"CITN";"Staatsburgerschap"
"CITY";"Stad"
"COMM";"Commentaar"
"CONF";"Bevestiging"
"CONL";"LDS bevestiging"
"COPR";"Copyright"
"CORP";"Bedrijf"
"CREM";"Crematie"
"CTRY";"Land"
"DATA";"Data"
"DATE";"Datum"
"DEAT";"Overleden"
"DESC";"Nakomelingen"
"DESI";"Onderzoek naar nakomelingen"
"DEST";"Bestemming"
"DIV";"Scheiding"
"DIVF";"Scheiding ingeschreven"
"DSCR";"Fysieke beschrijving"
"EDUC";"Opleiding"
"EMAIL";"E-mailadres"
"EMAL";"E-mailadres"
"EMIG";"Emigratie"
"ENDL";"LDS gave"
"ENGA";"Verloving"
"EVEN";"Gebeurtenis"
"FACT";"Feit"
"FAM";"Gezin"
"FAMC";"Gezinsleden van kind"
"FAMF";"Gezinsbestand"
"FAMS";"Gezinsleden van ega"
"FAX";"Fax"
"FCOM";"Eerste communie"
"FILE";"Extern bestand"
"FONE";"Fonetisch"
"FORM";"Formaat"
"GIVN";"Voorna(a)m(en)"
"GNOTE";"Gedeelde notitie"
"GRAD";"Geslaagd"
"HUSB";"Partner"
"IDNO";"Identificatienummer"
"IMMI";"Immigratie"
"LATI";"Breedtegraad"
"LEGA";"Legataris"
"LONG";"Lengtegraad"
"MAP";"Landkaart"
"MARB";"Ondertrouw"
"MARC";"Huwelijkscontract"
"MARL";"Huwelijkstoestemming"
"MARR";"Huwelijk"
"MARR_CIVIL";"Burgerlijk huwelijk"
"MARR_PARTNERS";"Geregistreerd partnerschap"
"MARR_RELIGIOUS";"Kerkelijk huwelijk"
"MARR_UNKNOWN";"Gewoon huwelijk"
"MARS";"Huwelijksvoorwaarden"
"MEDI";"Multimediatype"
"NAME";"Naam"
"NATI";"Nationaliteit"
"NATU";"Naturalisatie"
"NCHI";"Aantal kinderen"
"NICK";"Roepnaam"
"NMR";"Aantal huwelijken"
"NOTE";"Notitie"
"NPFX";"Voorvoegsel"
"NSFX";"Achtervoegsel"
"OBJE";"Multimedia-object"
"OCCU";"Beroep"
"ORDI";"Ritueel"
"ORDN";"Wijding"
"PAGE";"Details citaat"
"PEDI";"Relatie kind/ouders"
"PHON";"Telefoon"
"PLAC";"Plaats"
"POST";"Postcode"
"PROB";"Wilserkenning"
"PROP";"Eigendom"
"PUBL";"Publicatie"
"QUAY";"Kwaliteit van de gegevens"
"REFN";"Referentienummer"
"RELA";"Relatie"
"RELI";"Religie"
"REPO";"Bewaarplaats"
"RESI";"Woonplaats"
"RESN";"Beperking"
"RETI";"Pensioen"
"RFN";"Record bestandsnummer"
"RIN";"Record ID nummer"
"ROLE";"Rol"
"ROMN";"Geromaniseerd"
"SERV";"Server op afstand"
"SEX";"Geslacht"
"SLGC";"LDS kind verzegeling"
"SLGS";"LDS ega verzegeling"
"SOUR";"Bron"
"SPFX";"Voorvoegsel achternaam"
"SSN";"SOFI nummer"
"STAE";"Staat"
"STAT";"Status"
"SUBM";"Aangeleverd door"
"SUBN";"Aanlevering"
"SURN";"Achternaam"
"TEMP";"Tempel"
"TEXT";"Tekst"
"TIME";"Tijd"
"TITL";"Titel"
"TYPE";"Type"
"URL";"Web URL"
"WIFE";"Partner"
"WILL";"Testament"
"WWW";"Internetpagina"
"_ADPF";"Geadopteerd door de vader"
"_ADPM";"Geadopteerd door de moeder"
"_AKA";"Ook bekend als"
"_AKAN";"Ook bekend als"
"_BIBL";"Bibliografie"
"_BIRT_CHIL";"Geboorte van een kind"
"_BIRT_COUS";"Geboorte van een neef/nicht"
"_BIRT_FSIB";"Geboorte van een oom/tante (vaderszijde)"
"_BIRT_GCHI";"Geboorte van een kleinkind"
"_BIRT_HSIB";"Geboorte van een halfbroer/-zus"
"_BIRT_MSIB";"Geboorte van een oom/tante (moederszijde)"
"_BIRT_SIBL";"Geboorte van een broer/zus"
"_BRTM";"Besnijdenis"
"_COML";"Erkend partnerschap"
"_DEAT_CHIL";"Overlijden van een kind"
"_DEAT_COUS";"Overlijden van een neef/nicht"
"_DEAT_FATH";"Overlijden van vader"
"_DEAT_FSIB";"Overlijden van een oom/tante (vaderszijde)"
"_DEAT_GCHI";"Overlijden van een kleinkind"
"_DEAT_GPAR";"Overlijden van een grootouder"
"_DEAT_HSIB";"Overlijden van een halfbroer/-zus"
"_DEAT_MOTH";"Overlijden van moeder"
"_DEAT_MSIB";"Overlijden van een oom/tante (moederszijde)"
"_DEAT_SIBL";"Overlijden van een broer/zus"
"_DEAT_SPOU";"Overlijden van een partner"
"_DEG";"Graad"
"_DETS";"Dood van een partner"
"_EMAIL";"E-mailadres"
"_EYEC";"Kleur ogen"
"_FA1";"Feit 1"
"_FA10";"Feit 10"
"_FA11";"Feit 11"
"_FA12";"Feit 12"
"_FA13";"Feit 13"
"_FA2";"Feit 2"
"_FA3";"Feit 3"
"_FA4";"Feit 4"
"_FA5";"Feit 5"
"_FA6";"Feit 6"
"_FA7";"Feit 7"
"_FA8";"Feit 8"
"_FA9";"Feit 9"
"_FNRL";"Begrafenis"
"_FREL";"Relatie met vader"
"_GEDF";"GEDCOM-bestand"
"_GMU";"Laatst gewijzigd door"
"_HAIR";"Kleur haar"
"_HEB";"Hebreeuwse naam"
"_HEIG";"Lengte"
"_HIST";"Historische gebeurtenis"
"_HNM";"Hebreeuwse naam"
"_HOL";"Holocaust"
"_INTE";"Bijgezet"
"_MARI";"Huwelijksvoornemen"
"_MARNM";"Naam in huwelijk"
"_MARR_CHIL";"Huwelijk van een kind"
"_MARR_COUS";"Huwelijk van een neef/nicht"
"_MARR_FATH";"Huwelijk van vader"
"_MARR_FSIB";"Huwelijk van een oom/tante (vaderszijde)"
"_MARR_GCHI";"Huwelijk van een kleinkind"
"_MARR_HSIB";"Huwelijk van een halfbroer/-zus"
"_MARR_MOTH";"Huwelijk van moeder"
"_MARR_MSIB";"Huwelijk van een oom/tante (moederszijde)"
"_MARR_SIBL";"Huwelijk van een broer/zus"
"_MBON";"Ondertrouw"
"_MDCL";"Medisch"
"_MEDC";"Medische toestand"
"_MEND";"Status einde huwelijk"
"_MILI";"Militaire dienst"
"_MILT";"Militaire dienst"
"_MREL";"Relatie met moeder"
"_MSTAT";"Status aanvang huwelijk"
"_NAME";"E-mail naam"
"_NLIV";"Overleden"
"_NMAR";"Nooit gehuwd"
"_NMR";"Ongehuwd"
"_PRIM";"Geaccentueerde afbeelding"
"_PRIMARY";"Primaire persoon in overzichten"
"_PRMN";"Permanent nummer"
"_SCBK";"Aantekenboek"
"_SEPR";"Gescheiden"
"_SSHOW";"Diavoorstelling"
"_STAT";"Burgerlijke staat"
"_SUBQ";"Verkorte versie"
"_THUM";"Gebruik deze afbeelding als de miniweergave"
"_TODO";"Te doen"
"_TYPE";"Multimediatype"
"_UID";"Universeel kenmerk (UID)"
"_WEIG";"Gewicht"
"_YART";"Yartzeit"
