"ABBR";"Rövidítés"
"ADDR";"Lakcím"
"ADOP";"Örökbefogadás"
"ADR1";"Lakcím 1"
"ADR2";"Lakcím 2"
"AFN";"Ancestral File Number (AFN)"
"AGE";"Életkor"
"AGNC";"Képviselet"
"ALIA";"Úgyis mint"
"ANCE";"Felmenők"
"ANUL";"Házasság felbontása"
"ASSO";"Kapcsolódó személyek"
"AUTH";"Szerző"
"BAPL";"UNSZ-keresztség"
"BAPM";"Keresztelés"
"BARM";"Bar Mitzvah"
"BASM";"Bat Mitzvah"
"BIRT";"Született"
"BLES";"Megáldás"
"BLOB";"Bináris adatok"
"BURI";"Temetés"
"CALN";"Gyűjtemény azonosító"
"CAST";"Szociális/társadalmi státusz"
"CAUS";"A halál oka"
"CEME";"Temető"
"CENS";"Összeírás"
"CHAN";"Módosítás"
"CHAR";"Kódkészlet"
"CHIL";"Gyermek"
"CHR";"Keresztelés"
"CHRA";"Felnőttkori keresztség"
"CITN";"Állampolgárság"
"CITY";"Település"
"COMM";"Megjegyzés"
"CONF";"Konfirmáció"
"CONL";"UNSZ-konfirmáció"
"COPR";"Copyright"
"CORP";"Vállalat/Intézmény"
"CREM";"Hamvasztás"
"CTRY";"Ország"
"DATA";"Adat"
"DATE";"Dátum"
"DEAT";"Elhunyt"
"DESC";"Leszármazottak"
"DEST";"Cél-program"
"DIV";"Válás"
"DIVF";"Válási akta"
"DSCR";"Külső ismertetőjegyek"
"EDUC";"Végzettség"
"EMAIL";"Email cím"
"EMAL";"Email cím"
"EMIG";"Kivándorlás"
"ENDL";"UNSZ-szertartás (Endowment)"
"ENGA";"Eljegyzés"
"EVEN";"Esemény"
"FACT";"Tény"
"FAM";"Család"
"FAMC";"Családtagok (gyermekként)"
"FAMF";"UNSZ családi akta"
"FAMS";"Családtagok (házastársként)"
"FAX";"Fax"
"FCOM";"Elsőáldozás"
"FILE";"Külső adatállomány"
"FONE";"Fonetikus"
"FORM";"Formátum"
"GIVN";"Keresztnév"
"GRAD";"Felsőfokú végzettség"
"HUSB";"Férj"
"IDNO";"Azonosítószám"
"IMMI";"Bevándorlás"
"LATI";"Szélességi fok"
"LEGA";"Végrendeleti örökös"
"LONG";"Hosszúsági fok"
"MAP";"Térkép"
"MARB";"Eljegyzés kihirdetése"
"MARC";"Házassági szerződés"
"MARL";"Házassági engedély"
"MARR";"Házasság"
"MARR_CIVIL";"Polgári esküvő"
"MARR_PARTNERS";"Élettársi kapcsolat"
"MARR_RELIGIOUS";"Egyházi esküvő"
"MARR_UNKNOWN";"Házassági tipus nem ismert"
"MARS";"Házasság előtti szerzõdés"
"MEDI";"Médiatípus"
"NAME";"Név"
"NATI";"Nemzetiség"
"NATU";"Honosítás"
"NCHI";"Gyermekek száma"
"NICK";"Ragadványnév"
"NMR";"Házasságkötések száma"
"NOTE";"Kiegészítő információk"
"NPFX";"Előtag"
"NSFX";"Utótag"
"OBJE";"Multimédia-elem"
"OCCU";"Foglalkozás"
"ORDI";"UNSZ-szertartás"
"ORDN";"Pappá szentelés"
"PAGE";"Hivatkozás"
"PEDI";"Felmenő rokonság"
"PHON";"Telefon"
"PLAC";"Helyszín"
"POST";"Irányítószám"
"PROB";"Végrendelet hitelesítése"
"PROP";"Tulajdon"
"PUBL";"Publikáció"
"QUAY";"Adat-megbízhatóság"
"REFN";"Hivatkozási szám"
"RELA";"Rokonság"
"RELI";"Vallás"
"REPO";"Fellelhető"
"RESI";"Lakhely"
"RESN";"Korlátozás"
"RETI";"Nyugdíjazás"
"RFN";"Rekord állomány-azonosító"
"RIN";"Rekord azonosítója"
"ROLE";"Szerep"
"ROMN";"Katolizált"
"SERV";"Külső szerver"
"SEX";"Nem"
"SOUR";"Forrás"
"SPFX";"Vezetéknév előtagja"
"SSN";"Társadalombiztosítási azonosító"
"STAE";"Állam"
"STAT";"Státusz"
"SUBM";"Adatszolgáltató"
"SUBN";"Beadvány"
"SURN";"Vezetéknév"
"TEMP";"Templom"
"TEXT";"Szöveg"
"TIME";"Idő"
"TITL";"Cím"
"TYPE";"Típus"
"URL";"Webcím"
"WIFE";"Feleség"
"WILL";"Végrendelet"
"WWW";"Honlap"
"_ADPF";"Az apa örökbefogadta"
"_ADPM";"Az anya örökbefogadta"
"_AKA";"Úgyis mint"
"_AKAN";"Úgyis mint"
"_BIBL";"Irodalomjegyzék"
"_BIRT_CHIL";"Gyermek születése"
"_BIRT_COUS";"Unokatestvér születése"
"_BIRT_FSIB";"Apa testvérének születése"
"_BIRT_GCHI";"Unoka születése"
"_BIRT_HSIB";"Mostohatestvér születése"
"_BIRT_MSIB";"Anya testvérének születése"
"_BIRT_SIBL";"Testvér születése"
"_BRTM";"Körülmetélés"
"_COML";"Polgári házasság"
"_DEAT_CHIL";"Gyermek halála"
"_DEAT_COUS";"Unokatestvér halála"
"_DEAT_FATH";"Apa halála"
"_DEAT_FSIB";"Apa testvérének halála"
"_DEAT_GCHI";"Unoka halála"
"_DEAT_GPAR";"Nagyszülö halála"
"_DEAT_HSIB";"Mostohatestvér halála"
"_DEAT_MOTH";"Anya halála"
"_DEAT_MSIB";"Anya testvérének halála"
"_DEAT_SIBL";"Testvér halála"
"_DEAT_SPOU";"Házastárs halála"
"_DEG";"Fokozat"
"_DETS";"Egyik házastárs halála"
"_EMAIL";"Email-cím"
"_EYEC";"Szemszín"
"_FA1";"1. esemény"
"_FA10";"10. esemény"
"_FA11";"11. esemény"
"_FA12";"12. esemény"
"_FA13";"13. esemény"
"_FA2";"2. esemény"
"_FA3";"3. esemény"
"_FA4";"4. esemény"
"_FA5";"5. esemény"
"_FA6";"6. esemény"
"_FA7";"7. esemény"
"_FA8";"8. esemény"
"_FA9";"9. esemény"
"_FNRL";"Temetés"
"_FREL";"Kapcsolat az apához"
"_GEDF";"GEDCOM állomány"
"_GMU";"Utoljára módosította"
"_HAIR";"Hajszín"
"_HEB";"Héber"
"_HEIG";"Magasság"
"_HNM";"Héber név"
"_HOL";"Tűzáldozat"
"_MARI";"Házassági szándék"
"_MARNM";"Házasult név"
"_MARR_CHIL";"Gyermek házassága"
"_MARR_COUS";"Unokatestvér házassága"
"_MARR_FATH";"Apa házassága"
"_MARR_FSIB";"Apa testvérének a házassága"
"_MARR_GCHI";"Unoka házassága"
"_MARR_HSIB";"Mostohatestvér házassága"
"_MARR_MOTH";"Anya házassága"
"_MARR_MSIB";"Anya testvérének a házassága"
"_MARR_SIBL";"Testvér házassága"
"_MDCL";"Orvosi adatok"
"_MEDC";"Egészségi állapot"
"_MILI";"Katonai szolgálat"
"_MILT";"Katonai szolgálat"
"_MREL";"Kapcsolat az anyához"
"_NAME";"Levelezési név"
"_NLIV";"Nincs életben"
"_NMAR";"Nem házasodott meg"
"_NMR";"Nem házasodott meg"
"_PRIM";"Kijelölt kép"
"_PRMN";"Ideiglenes szám"
"_SCBK";"Jegyzetfüzet"
"_SEPR";"Különélés"
"_SSHOW";"Dia vetítés"
"_STAT";"Házassági státusz"
"_SUBQ";"Rövid változat"
"_THUM";"Használjuk ezt a képet bélyegképként?"
"_TODO";"Tennivalók"
"_TYPE";"Média tipus"
"_UID";"Általános azonosító"
"_WEIG";"Testsúly"
"_YART";"Jarzeit"
