"ABBR";"Abbreviation"
"ADDR";"Address"
"ADR1";"Address 1"
"ADR2";"Address 2"
"ADOP";"Adoption"
"AFN";"Ancestral File Number (AFN)"
"AGE";"Age"
"AGNC";"Agency"
"ALIA";"Alias"
"ANCE";"Ancestors"
"ANCI";"Ancestors Interest"
"ANUL";"Annulment"
"ASSO";"Associate"
"AUTH";"Author"
"BAPL";"LDS Baptism"
"BAPM";"Baptism"
"BARM";"Bar Mitzvah"
"BASM";"Bas Mitzvah"
"BIRT";"Birth"
"BLES";"Blessing"
"BLOB";"Binary Data Object"
"BURI";"Burial"
"CALN";"Call Number"
"CAST";"Caste / Social Status"
"CAUS";"Cause"
"CEME";"Cemetery"
"CENS";"Census"
"CHAN";"Last Change"
"CHAR";"Character Set"
"CHIL";"Child"
"CHR";"Christening"
"CHRA";"Adult Christening"
"CITY";"City"
"CONF";"Confirmation"
"CONL";"LDS Confirmation"
"COPR";"Copyright"
"CORP";"Corporation / Company"
"CREM";"Cremation"
"CTRY";"Country"
"DATA";"Data"
"DATE";"Date"
"DEAT";"Death"
"DESC";"Descendants"
"DESI";"Descendants Interest"
"DEST";"Destination"
"DIV";"Divorce"
"DIVF";"Divorce filed"
"DSCR";"Description"
"EDUC";"Education"
"EMIG";"Emigration"
"ENDL";"LDS Endowment"
"ENGA";"Engagement"
"EVEN";"Event"
"FAM";"Family"
"FAMC";"Family as a Child"
"FAMF";"Family File"
"FAMS";"Family as a Spouse"
"FCOM";"First Communion"
"FILE";"External File"
"FORM";"Format"
"GIVN";"Given Names"
"GNOTE";"General Note"
"GRAD";"Graduation"
"HUSB";"Husband"
"IDNO";"Identification Number"
"IMMI";"Immigration"
"LEGA";"Legatee"
"MARB";"Marriage Bann"
"MARC";"Marriage Contract"
"MARL";"Marriage Licence"
"MARR";"Marriage"
"MARS";"Marriage Settlement"
"MEDI";"Media Type"
"NAME";"Name"
"NATI";"Nationality"
"NATU";"Naturalization"
"NCHI";"Number of Children"
"NICK";"Nickname"
"NMR";"Number of Marriages"
"NOTE";"Note"
"NPFX";"Prefix"
"NSFX";"Suffix"
"OBJE";"Multimedia Object"
"OCCU";"Occupation"
"ORDI";"Ordinance"
"ORDN";"Ordination"
"PAGE";"Citation Details"
"PEDI";"Pedigree"
"PLAC";"Place"
"PHON";"Phone"
"POST";"Postal Code"
"PROB";"Probate"
"PROP";"Property"
"PUBL";"Publication"
"QUAY";"Quality of Data"
"REPO";"Repository"
"REFN";"Reference Number"
"RELA";"Relationship"
"RELI";"Religion"
"RESI";"Residence"
"RESN";"Restriction"
"RETI";"Retirement"
"RFN";"Record File Number"
"RIN";"Record ID Number"
"ROLE";"Role"
"SEX";"Sex"
"SLGC";"LDS Child Sealing"
"SLGS";"LDS Spouse Sealing"
"SOUR";"Source"
"SPFX";"Surname Prefix"
"SSN";"Social Security Number"
"STAE";"State"
"STAT";"Status"
"SUBM";"Submitter"
"SUBN";"Submission"
"SURN";"Surname"
"TEMP";"Temple"
"TEXT";"Text"
"TIME";"Time"
"TITL";"Title"
"TYPE";"Type"
"WIFE";"Wife"
"WILL";"Will"
"_EMAIL";"Email Address"
"EMAIL";"Email Address"
"_TODO";"To Do Item"
"_UID";"Universal Identifier"
"_PRIM";"Highlighted Image"
"_MDCL";"Medical"
"_DEG";"Degree"
"_MILT";"Military Service"
"_SEPR";"Separated"
"_DETS";"Death of One Spouse"
"CITN";"Citizenship"
"_FA1";"Fact 1"
"_FA2";"Fact 2"
"_FA3";"Fact 3"
"_FA4";"Fact 4"
"_FA5";"Fact 5"
"_FA6";"Fact 6"
"_FA7";"Fact 7"
"_FA8";"Fact 8"
"_FA9";"Fact 9"
"_FA10";"Fact 10"
"_FA11";"Fact 11"
"_FA12";"Fact 12"
"_FA13";"Fact 13"
"_MREL";"Relationship to Mother"
"_FREL";"Relationship to Father"
"_MSTAT";"Marriage Beginning Status"
"_MEND";"Marriage Ending Status"
"FAX";"FAX"
"FACT";"Fact"
"WWW";"Web Home Page"
"MAP";"Map"
"LATI";"Latitude"
"LONG";"Longitude"
"FONE";"Phonetic"
"ROMN";"Romanized"
"_NAME";"Mailing Name"
"URL";"Web URL"
"_HEB";"Hebrew"
"_SCBK";"Scrapbook"
"_TYPE";"Media Type"
"_SSHOW";"Slide Show"
"_SUBQ";"Short Version"
"_BIBL";"Bibliography"
"EMAL";"Email Address"
"_ADPF";"Adopted by Father"
"_ADPM";"Adopted by Mother"
"_AKAN";"Also known as"
"_AKA";"Also known as"
"_BRTM";"Brit Mila"
"_COML";"Common Law Marriage"
"_EYEC";"Eye Color"
"_FNRL";"Funeral"
"_HAIR";"Hair Color"
"_HEIG";"Height"
"_HOL";"Holocaust"
"_INTE";"Interred"
"_MARI";"Marriage Intention"
"_MBON";"Marriage Bond"
"_MEDC";"Medical Condition"
"_MILI";"Military"
"_NMR";"Not married"
"_NLIV";"Not living"
"_NMAR";"Never married"
"_PRMN";"Permanent Number"
"_WEIG";"Weight"
"_YART";"Yartzeit"
"_MARNM";"Married Name"
"_STAT";"Marriage Status"
"COMM";"Comment"
"MARR_CIVIL";"Civil Marriage"
"MARR_RELIGIOUS";"Religious Marriage"
"MARR_PARTNERS";"Registered Partnership"
"MARR_UNKNOWN";"Marriage Type unknown"
"_HNM";"Hebrew Name"
"_DEAT_SPOU";"Death of spouse"
"_BIRT_CHIL";"Birth of a child"
"_MARR_CHIL";"Marriage of a child"
"_DEAT_CHIL";"Death of a child"
"_BIRT_GCHI";"Birth of a grandchild"
"_MARR_GCHI";"Marriage of a grandchild"
"_DEAT_GCHI";"Death of a grandchild"
"_MARR_FATH";"Marriage of father"
"_DEAT_FATH";"Death of father"
"_MARR_MOTH";"Marriage of mother"
"_DEAT_MOTH";"Death of mother"
"_BIRT_SIBL";"Birth of a sibling"
"_MARR_SIBL";"Marriage of a sibling"
"_DEAT_SIBL";"Death of a sibling"
"_BIRT_HSIB";"Birth of a half-sibling"
"_MARR_HSIB";"Marriage of a half-sibling"
"_DEAT_HSIB";"Death of a half-sibling"
"_DEAT_GPAR";"Death of a grand-parent"
"_BIRT_FSIB";"Birth of a father's sibling"
"_MARR_FSIB";"Marriage of a father's sibling"
"_DEAT_FSIB";"Death of a father's sibling"
"_BIRT_MSIB";"Birth of a mother's sibling"
"_MARR_MSIB";"Marriage of a mother's sibling"
"_DEAT_MSIB";"Death of a mother's sibling"
"_BIRT_COUS";"Birth of a first cousin"
"_MARR_COUS";"Marriage of a first cousin"
"_DEAT_COUS";"Death of a first cousin"
"_THUM";"Use this image as the thumbnail?"
"_GMU";"Last Changed By"
"SERV";"Remote Server"
"_GEDF";"GEDCOM File"
"_PRIMARY";"Display as primary in charts"
"_HIST";"Historical event"
