"ABBR";"Förkortning"
"ADDR";"Adress"
"ADR1";"Adress 1"
"ADR2";"Adress 2"
"ADOP";"Adoption"
"AFN";"Ancestral File Number (AFN)"
"AGE";"Ålder"
"AGNC";"Myndighet"
"ALIA";"Alias"
"ANCE";"Anor"
"ANCI";"Intressant anfader"
"ANUL";"Ogiltigförklaring"
"ASSO";"Kompanjoner"
"AUTH";"Författare"
"BAPL";"LDS dop"
"BAPM";"Döpt"
"BARM";"Bar Mitzvah"
"BASM";"Bas Mitzvah"
"BIRT";"Född"
"BLES";"Välsignelse"
"BLOB";"Binärt data objekt"
"BURI";"Begravd"
"CALN";"Arkivnummer"
"CAST";"Samhällsklass / Social status"
"CAUS";"Dödsorsak"
"CEME";"Kyrkogård"
"CENS";"Folkräkning"
"CHAN";"Senast ändrad"
"CHAR";"Teckentabell"
"CHIL";"Barn"
"CHR";"Döpt"
"CHRA";"Vuxendop"
"CITY";"Stad"
"CONF";"Konfirmation"
"CONL";"LDS konfirmation"
"COPR";"Upphovsrätt"
"CORP";"Företag"
"CREM";"Kremering"
"CTRY";"Land"
"DATA";"Data"
"DATE";"Datum"
"DEAT";"Död"
"DESC";"Ättlingar"
"DESI";"Intressant ättling"
"DEST";"Destination"
"DIV";"Skild"
"DIVF";"Ansökt om skilsmässa"
"DSCR";"Fysisk beskrivning"
"EDUC";"Utbildning"
"EMIG";"Utvandring"
"ENDL";"LDS Gåva"
"ENGA";"Förlovning"
"EVEN";"Händelse"
"FAM";"Familj"
"FAMC";"Familj som barn"
"FAMF";"Familjefil"
"FAMS";"Familj som make/a"
"FCOM";"Första nattvarden"
"FILE";"Extern fil"
"FORM";"Format"
"GIVN";"Förnamn"
"GRAD";"Examen"
"HUSB";"Make"
"IDNO";"Personnummer"
"IMMI";"Invandring"
"LEGA";"Förmånstagare"
"MARB";"Lysning"
"MARC";"Äktenskapsförord"
"MARL";"Äktenskapsbevis"
"MARR";"Vigd"
"MARS";"Äktenskapsförord"
"MEDI";"Mediatyp"
"NAME";"Namn"
"NATI";"Nationalitet"
"NATU";"Medborgarskap"
"NCHI";"Antal barn"
"NICK";"Smeknamn"
"NMR";"Antal äktenskap"
"NOTE";"Anteckning"
"NPFX";"Prefix"
"NSFX";"Suffix"
"OBJE";"Multimediaobjekt"
"OCCU";"Yrke"
"ORDI";"Ritual"
"ORDN";"Ordination"
"PAGE";"Citatdetaljer"
"PEDI";"Antavla"
"PLAC";"Ort"
"PHON";"Telefon"
"POST";"Postnummer"
"PROB";"Styrka testamente"
"PROP";"Egendom"
"PUBL";"Publicering"
"QUAY";"Kvalitet på källa"
"REPO";"Lagringsplats"
"REFN";"Referensnummer"
"RELA";"Släktskap"
"RELI";"Religion"
"RESI";"Bosatt"
"RESN";"Restriktion"
"RETI";"Pensionering"
"RFN";"Postens fil-number"
"RIN";"Postens ID-nummer"
"ROLE";"Roll"
"SEX";"Kön"
"SLGC";"LDS Child Sealing"
"SLGS";"LDS Spouse Sealing"
"SOUR";"Källa"
"SPFX";"Efternamnsprefix"
"SSN";"Social Security Number(US)"
"STAE";"Stat/Län"
"STAT";"Status"
"SUBM";"Bidragsgivare"
"SUBN";"Inlämna"
"SURN";"Efternamn"
"TEMP";"Tempel"
"TEXT";"Text"
"TIME";"Tid"
"TITL";"Titel"
"TYPE";"Typ"
"WIFE";"Maka"
"WILL";"Testamente"
"_EMAIL";"E-postadress"
"EMAIL";"E-postadress"
"_TODO";"Att-göra-post"
"_UID";"Unik identifierare"
"_GMU";"Senast ändrad av"
"SERV";"Annan server"
"_GEDF";"GEDCOM-fil"
"_PRIM";"Huvudbild"
"_THUM";"Använd denna bild som miniatyr?"
"_MDCL";"Medicinsk"
"_DEG";"Betyg"
"_MILT";"Militärtjänst"
"_SEPR";"Separerade"
"_DETS";"En make(a) död"
"CITN";"Medborgarskap"
"_MREL";"Förhållande till modern"
"_FREL";"Förhållande till fadern"
"_FA1";"Faktum 1"
"_FA2";"Faktum 2"
"_FA3";"Faktum 3"
"_FA4";"Faktum 4"
"_FA5";"Faktum 5"
"_FA6";"Faktum 6"
"_FA7";"Faktum 7"
"_FA8";"Faktum 8"
"_FA9";"Faktum 9"
"_FA10";"Faktum 10"
"_FA11";"Faktum 11"
"_FA12";"Faktum 12"
"_FA13";"Faktum 13"
"_MSTAT";"Vigsel startstatus"
"_MEND";"Vigsel slutstatus"
"FAX";"FAX"
"FACT";"FAKTA"
"WWW";"Hemsida"
"MAP";"Karta"
"LATI";"Latitud"
"LONG";"Longitud"
"FONE";"Fonetisk"
"ROMN";"Romaniserad"
"_NAME";"Adressat"
"URL";"Web URL"
"_HEB";"Hebreiska"
"_SCBK";"Urklippsalbum"
"_TYPE";"Mediatyp"
"_SSHOW";"Bildspel"
"_SUBQ";"Kortversion"
"_BIBL";"Bibliografi"
"EMAL";"Epostadress"
"_ADPF";"Adopterad av fadern"
"_ADPM";"Adpoterad av modern"
"_AKAN";"Också känd som"
"_AKA";"Också känd som"
"_BRTM";"Brit mila"
"_COML";"Sambo"
"_EYEC";"Ögonfärg"
"_FNRL";"Begravning"
"_HAIR";"Hårfärg"
"_HEIG";"Längd"
"_HOL";"Judeförintelsen"
"_WEIG";"Vikt"
"_YART";"Yartzeit"
"_MARNM";"Vigselnamn"
"_STAT";"Vigselstatus"
"COMM";"Kommentar"
"MARR_CIVIL";"Borglig vigsel"
"MARR_RELIGIOUS";"Kyrklig vigsel"
"MARR_PARTNERS";"Registrerat partnerskap"
"MARR_UNKNOWN";"Okänd typ av vigsel"
"_HNM";"Hebreiskt namn"
"_DEAT_SPOU";"Äkta hälfts död"
"_BIRT_CHIL";"Barnafödelse"
"_MARR_CHIL";"Barnvigsel"
"_DEAT_CHIL";"Barnadöd"
"_BIRT_GCHI";"Födsel av barnbarn"
"_MARR_GCHI";"Vigsel av barnbarn"
"_DEAT_GCHI";"Barnbarns död"
"_MARR_FATH";"Faderns vigsel"
"_DEAT_FATH";"Faderns död"
"_MARR_MOTH";"Moderns vigsel"
"_DEAT_MOTH";"Moderns död"
"_BIRT_SIBL";"Födelse av syskon"
"_MARR_SIBL";"Syskons vigsel"
"_DEAT_SIBL";"Syskons död"
"_BIRT_HSIB";"Halv-syskons födelse"
"_MARR_HSIB";"Halv-syskons vigsel"
"_DEAT_HSIB";"Halv-syskons död"
"_DEAT_GPAR";"Far- eller morföräldrars död"
"_BIRT_FSIB";"Födelse av faderns syskon"
"_MARR_FSIB";"Vigsel av faderns syskon"
"_DEAT_FSIB";"Faderns syskons död"
"_BIRT_MSIB";"Födelse av moderns syskon"
"_MARR_MSIB";"Vigsel av moderns syskon"
"_DEAT_MSIB";"Död av moderns syskon"
"_BIRT_COUS";"Födelse av en kusin"
"_MARR_COUS";"Vigsel av kusin"
"_DEAT_COUS";"Död av kusin"
"_INTE";"Gravsatt"
"_MARI";"Avsikt att gifta sig"
"_MBON";"Hindersprövning"
"_MEDC";"Medicinska förhållande"
"_MILI";"Militär"
"_NMR";"Ogift"
"_NLIV";"Lever inte"
"_NMAR";"Aldrig gift"
"_PRMN";"Permanent nummer"
