"BIRT";"Gimė"
"BLES";"Palaiminimas"
"CAUS";"Mirties priežastis"
"CHAR";"Kodų lentelė"
"CHAN";"Paskutinis pakeitimas"
"CHIL";"Vaikas"
"CHRA";"Suaugusio krikštas"
"CHR";"Krikštas"
"CITY";"Miestas"
"CTRY";"Šalis"
"DATE";"Data"
"DEAT";"Mirė"
"DIV";"Skirybos"
"EMIG";"Emigravimas"
"EVEN";"Įvykis"
"FAM";"Šeima"
"FAMF";"Šeimos failas"
"FCOM";"Pirma komunija"
"FORM";"Formatas"
"GIVN";"Vardai"
"IMMI";"Imigracija"
"MARR";"Santuoka"
"NAME";"Vardas"
"NATI";"Tautybė"
"NCHI";"Vaikų skaičius"
"NMR";"Santuokų skaičius"
"PEDI";"Kilmė"
"PLAC";"Vietovė"
"PHON";"Telefonas"
"PROP";"Nuosavybė"
"REPO";"Saugykla"
"SEX";"Lytis"
"SOUR";"Šaltinis"
"SSN";"SoDra numeris"
"SURN";"Pavardė"
"TEXT";"Tekstas"
"TIME";"Laikas"
"EMAIL";"Elektroninio pašto adresas"
"_TODO";"Dar padaryti įrašas"
"_GMU";"Paskutinis keitė"
"_PRIM";"Paryškintas paveikslas"
"_THUM";"Naudoti šį paveikslą kaip maža paveiksliuką?"
"_DEG";"Laipsnis"
"_SEPR";"Išsiskyręs"
"_FA1";"Įvykis 1"
"_FA2";"Įvykis 2"
"_FA3";"Įvykis 3"
"_FA4";"Įvykis 4"
"_FA5";"Įvykis 5"
"_FA6";"Įvykis 6"
"_FA7";"Įvykis 7"
"ANCE";"Protėviai"
"_FA8";"Įvykis 8"
"_FA9";"Įvykis 9"
"_FA10";"Įvykis 10"
"_FA11";"Įvykis 11"
"_FA12";"Įvykis 12"
"_FA13";"Įvykis 13"
"_MREL";"Ryšys su motina"
"_FREL";"Ryšys su tėvu"
"FAX";"Faksas"
"FACT";"Įvykis"
"FACT";"Faktas"
"WWW";"Interneto namų puslapis"
"MAP";"Žemėlapis"
"_NAME";"Pašto adresas"
"URL";"Interneto URL"
"_ADPF";"Įvaikintas tėvo"
"_ADPM";"Įvaikintas motinos"
"_AKA";"Dar žinomas kaip"
"_FNRL";"Laiduotuvės"
"_EYEC";"Akių spalva"
"_HAIR";"Plaukų spalva"
"_HEIG";"Aukštis"
"_NMR";"Ne santuokoje"
"_NMAR";"Nebuvo santuokoje"
"_WEIG";"Svoris"
"_MARNM";"Pavardė po santuokos"
"_STAT";"Vedybinis statusas"
"COMM";"Komenatas"
"MARR_CIVIL";"Civilinė santuoka"
"MARR_RELIGIOUS";"Religinė santuoka"
"MARR_RELIGIOUS";"Religinės vestuvės"
"MARR_PARTNERS";"Registruota partnerystė"
"MARR_UNKNOWN";"Santuokos tipas nežinomas"
"_HNM";"Hebrajų vardas"
"ABBR";"Santrumpa"
"ADDR";"Adresas"
"ADR1";"Adresas 1"
"ADR2";"Adresas 2 "
"ADOP";"Įvaikinimas"
"AGE";"Amžius"
"AUTH";"Autorius"
