"ABBR";"Abbreviazione"
"ADDR";"Indirizzo"
"ADOP";"Adozione"
"ADR1";"Indirizzo 1"
"ADR2";"Indirizzo 2"
"AFN";"Ancestral File Number (AFN)"
"AGE";"Età"
"AGNC";"Istituzione"
"ALIA";"Alias"
"ANCE";"Antenati"
"ANCI";"Interesse Antenati"
"ANUL";"Annullamento"
"ASSO";"Associati"
"AUTH";"Autore"
"BAPL";"Battesimo Mormone"
"BAPM";"Battesimo"
"BARM";"Bar Mitzvah"
"BASM";"Bas Mitzvah"
"BIRT";"Nascita"
"BLES";"Benedizione"
"BLOB";"Oggetto binario contenente i dati"
"BURI";"Sepoltura"
"CALN";"Numero"
"CAST";"Casta / Stato Sociale"
"CAUS";"Cauda della morte"
"CENS";"Censimento"
"CHAN";"Ultima modifica"
"CHAR";"Set di caratteri"
"CHIL";"Bambino"
"CHR";"Cresima"
"CHRA";"Cresima da Adulto"
"CITN";"Cittadinanza"
"CITY";"Città"
"CONF";"Comunione"
"CONL";"Comunione Mormone"
"COPR";"Copyright"
"CORP";"Compagnia / Società"
"CREM";"Cremazione"
"CTRY";"Nazione"
"DATA";"Dati"
"DEAT";"Morte"
"DESC";"Discendenti"
"DESI";"Interesse Discendenti"
"DEST";"Destinazione"
"DIV";"Divorzio"
"DIVF";"Dossier Divorzio"
"DSCR";"Descrizione"
"EDUC";"Educazione"
"EMAIL";"Indirizzo E-mail"
"EMIG";"Emigrazione"
"ENDL";"Costituzione Mormone di dote"
"ENGA";"Fidanzamento"
"EVEN";"Evento"
"FAM";"Famiglia"
"FAMC";"Famiglia da bambino"
"FAMF";"Dossier familiare"
"FAMS";"Famiglia da coniuge"
"FCOM";"Prima comunione"
"FILE";"Dossier esterno"
"FORM";"Formato"
"GIVN";"Nome proprio"
"GRAD";"Laurea"
"IDNO";"Identificativo"
"IMMI";"Immigrazione"
"LEGA";"Legatario"
"MARB";"Pubblicazioni matrimoniali"
"MARC";"Contratto di matrimonio"
"MARL";"Licenza di matrimonio"
"MARR";"Matrimonio"
"MARS";"Accordo pre-matrimoniale"
"NAME";"Nome"
"NATI";"Nazionalità"
"NATU";"Naturalizzazione"
"NCHI";"Numero di bambini"
"NICK";"Soprannome"
"NMR";"Numero di matrimoni"
"NOTE";"Note"
"NPFX";"Prefisso"
"NSFX";"Suffisso"
"OBJE";"Oggetto multimediale"
"OCCU";"Occupazione"
"ORDI";"Cerimonia"
"ORDN";"Ordinazione"
"PAGE";"Dettagli"
"PEDI";"Antenati"
"PHON";"Telefono"
"PLAC";"Posto"
"POST";"C.A.P."
"PROB";"Probate"
"PROP";"Proprietà"
"PUBL";"Pubblicazione"
"QUAY";"Qualità  dei dati"
"REFN";"Numero di riferimento"
"RELI";"Religione"
"RESI";"Residenza"
"RESN";"Restrizione"
"RETI";"Pensionamento"
"RFN";"Numero di archivio del registor"
"RIN";"Numero ID"
"ROLE";"Ruolo"
"SEX";"Sesso"
"SLGC";"Suggellatura del Bambino (Chiesa Mormone)"
"SLGS";"Suggellatura al Coniuge (Chiesa Mormone)"
"SOUR";"Origine"
"SPFX";"Prefisso del Cognome"
"SSN";"Numero di Previdenza Sociale"
"STAE";"Stato"
"STAT";"Stato"
"SUBM";"Inviato da:"
"SUBN";"Dati da trattare"
"SURN";"Cognome"
"TEMP";"Tempio"
"TEXT";"Testo"
"TIME";"Time"
"TITL";"Titolo"
"WILL";"Testamento"
"_ADPF";"Adottato dal padre"
"_ADPM";"Adottato dalla madre"
"_AKAN";"Soprannominato"
"_DETS";"Morte di un coniuge"
"_EMAIL";"Indirizzo e-mail"
"_EYEC";"Colore degli occhi"
"_FNRL";"Funerale"
"_HAIR";"Colore dei capelli"
"_HEIG";"Altezza"
"_MDCL";"Medical"
"_NLIV";"Non in vita"
"_NMAR";"Mai sposato"
"_NMR";"Non sposato"
"_SEPR";"Separato"
"_TODO";"Item Da Fare"
"_UID";"Identificatore Universale"
"_WEIG";"Peso"
