"ABBR";"簡稱"
"ADDR";"地址"
"ADR1";"地址一"
"ADR2";"地址二"
"ADOP";"收養"
"AFN";"祖先文件編號 (AFN)"
"AGE";"年齡"
"AGNC";"代辦處"
"ALIA";"別名"
"ANCE";"祖先"
"ANCI";"祖先興趣"
"ANUL";"取消"
"ASSO";"同事"
"AUTH";"作者"
"BAPL";"LDS 洗禮"
"BAPM";"洗禮"
"BARM";"Bar Mitzvah"
"BASM";"Bas Mitzvah"
"BIRT";"誕生"
"BLES";"祝福"
"BLOB";"二進制資料對象"
"BURI";"埋葬"
"CALN";"索書號"
"CAST";"世襲的社會等級/社會狀態"
"CAUS";"死因"
"CENS";"人口調查"
"CHAN";"前更改"
"CHAR";"字符集"
"CHIL";"子項"
"CHR";"洗禮"
"CHRA";"成人洗禮"
"CITY";"城市"
"CONF";"確認書"
"CONL";"LDS 確認書"
"COPR";"版權"
"CORP";"公司"
"CREM";"火葬"
"CTRY";"國家（地區）"
"DATA";"資料"
"DATE";"日期"
"DEAT";"死亡"
"DESC";"後裔"
"DESI";"後裔利息"
"DEST";"目的地"
"DIV";"離婚"
"DIVF";"離婚被歸檔"
"DSCR";"說明"
"EDUC";"教育"
"EMIG";"移出"
"ENDL";"LDS 捐贈"
"ENGA";"訂婚"
"EVEN";"活動"
"FAM";"系列"
"FAMC";"系列作為子項"
"FAMF";"系列文件"
"FAMS";"系列作為配偶"
"FCOM";"第一個聖餐"
"FILE";"外部文件:"
"FORM";"格式化:"
"GIVN";"指定的名字"
"GRAD";"畢業"
"IDNO";"標識號"
"IMMI";"移民"
"LEGA";"Legatee"
"MARB";"婚姻 Bann"
"MARC";"婚姻合同"
"MARL";"結婚證書"
"MARR";"婚姻"
"MARS";"婚姻結算"
"NAME";"名字"
"NATI";"國籍"
"NATU";"歸化"
"NCHI";"子項的編號"
"NICK";"昵稱"
"NMR";"婚姻的編號"
"NOTE";"附註"
"NPFX";"稱謂"
"NSFX";"後綴"
"OBJE";"多媒體對象"
"OCCU";"職業"
"ORDI";"法令"
"ORDN";"整理"
"PAGE";"引證詳細資料"
"PEDI";"家譜"
"PLAC";"安排"
"PHON";"電話"
"POST";"郵政編碼"
"PROB";"遺囑的認證"
"PROP";"屬性"
"PUBL";"發行"
"QUAY";"資料的質量"
"REPO";"程式庫"
"REFN";"參考編號"
"RELI";"宗教信仰"
"RESI";"住宅"
"RESN";"限制"
"RETI";"報廢"
"RFN";"記錄文件編號"
"RIN";"記錄身份證編號"
"ROLE";"角色"
"SEX";"性別"
"SLGC";"LDS 兒童海豹捕獵"
"SLGS";"LDS 配偶海豹捕獵"
"SOUR";"來源"
"SPFX";"姓氏稱謂"
"SSN";"社會安全號"
"STAE";"State"
"STAT";"狀態"
"SUBM";"提交者"
"SUBN";"提交"
"SURN";"姓氏"
"TEMP";"寺廟"
"TEXT";"文本"
"TIME";"時間"
"TITL";"稱謂"
"TYPE";"型"
"WILL";"意志"
"_EMAIL";"電子郵件"
"EMAIL";"電子郵件"
"_TODO";"做項目"
"_UID";"普遍標識"
"_MDCL";"醫療"
"_DEG";"程度"
"_MILT";"兵役"
"_SEPR";"分離"
"_DETS";"一個配偶死亡"
"CITN";"公民身份"
"_ADPF";"由父親採取"
"_ADPM";"由母親採取"
"_AKAN";"亦稱"
"_BRTM";"Brit mila"
"_COML";"普通法婚姻"
"_EYEC";"眼睛顏色"
"_FNRL";"葬禮"
"_HAIR";"頭髮顏色"
"_HEIG";"高度"
"_INTE";"Interred"
"_MARI";"Marriage intention"
"_MBON";"Marriage bond"
"_MEDC";"Medical condition"
"_MILI";"軍事"
"_NMR";"Not married"
"_NLIV";"Not living"
"_NMAR";"Never married"
"_PRMN";"Permanent Number"
"_WEIG";"Weight"
"_YART";"Yartzeit"
