"ABBR";"Συντομογραφία"
"ADDR";"Διεύθυνση"
"ADOP";"Υιοθεσία"
"ADR1";"Διεύθυνση 1"
"ADR2";"Διεύθυνση 2"
"AFN";"Ancestral File Number (AFN)"
"AGE";"Ηλικία"
"AGNC";"Agency"
"ALIA";"Ψευδόνυμο"
"ANCE";"Πρόγονοι"
"ANCI";"Ενδιαφέροντα Προγόνων"
"ANUL";"Ακύρωση"
"ASSO";"Συνέταιροι"
"AUTH";"Συγγραφέας"
"BAPL";"LDS Βάπτιση"
"BAPM";"Βάπτιση"
"BARM";"Bar Mitzvah"
"BASM";"Bas Mitzvah"
"BIRT";"Γέννηση"
"BLES";"Ευλογία"
"BLOB";"Binary Data Object"
"BURI";"Ταφή"
"CALN";"Call Number"
"CAST";"Κοινωνική τάξη"
"CAUS";"Αίτια θανάτου"
"CENS";"Απογραφή"
"CHAN";"Τελευταία Αλλαγή"
"CHAR";"Character Set"
"CHIL";"Παιδί"
"CHR";"Βάπτιση"
"CHRA";"Βάπτιση Ενήλικα"
"CITN";"Υπηκοότητα"
"CITY";"Πόλη"
"COMM";"Σχόλιο"
"CONF";"Χρίσμα"
"CONL";"LDS Χρίσμα"
"COPR";"Πνευματική Ιδιοκτησία"
"CORP";"Εταιρία"
"CREM";"Αποτέφρωση"
"CTRY";"Χώρα"
"DATA";"Δεδομένα"
"DATE";"Ημερομηνία"
"DEAT";"Θάνατος"
"DESC";"Απόγονοι"
"DESI";"Ενδιαφέροντα Απογόνων"
"DEST";"Προορισμός"
"DIV";"Διαζύγιο"
"DIVF";"Αίτηση Διαζυγίου"
"DSCR";"Περιγραφή"
"EDUC";"Εκπαίδευση"
"EMAIL";"Ηλεκτρονικό Ταχυδρομείο"
"EMIG";"Μετανάστευση"
"ENDL";"LDS Προίκα"
"ENGA";"Αρραβώνας"
"EVEN";"Γεγονός"
"FACT";"Περιστατικό"
"FAM";"Οικογένεια"
"FAMC";"Οικογένεια σαν παιδί"
"FAMF";"Οικογενειακό Αρχείο"
"FAMS";"Οικογένεια σαν σύζυγος"
"FAX";"FAX"
"FCOM";"Πρώτη Κοινωνία"
"FILE";"Εξωτερικό Αρχείο"
"FONE";"Φωνητικά"
"FORM";"Μορφή"
"GIVN";"Δοσμένα Ονόματα"
"GRAD";"Αποφοίτηση"
"IDNO";"Αριθμός Ταυτότητας"
"IMMI";"Μετανάστευση"
"LATI";"Γεωγραφικό Πλάτος"
"LEGA";"Κληρονόμος"
"LONG";"Γεωγραφικό Μήκος"
"MAP";"Χάρτης"
"MARB";"Γάμος Bann"
"MARC";"Συμβόλαιο Γάμου"
"MARL";"Άδεια Γάμου"
"MARR";"Γάμος"
"MARS";"Διακανονισμός Γάμου"
"MEDI";"Τύπος πολυμέσων"
"NAME";"Όνομα"
"NATI";"Υπηκοότητα"
"NATU";"Πολιτογράφιση"
"NCHI";"Αριθμός παιδιών"
"NICK";"Παρατσούκλι"
"NMR";"Αριθμός γάμων"
"NOTE";"Σημείωση"
"NPFX";"Πρόθεμα"
"NSFX";"Επίθεμα"
"OBJE";"Αντικείμενο Πολυμέσων"
"OCCU";"Επάγγελμα"
"ORDI";"Χειροτονία"
"ORDN";"Χειροτονία"
"PAGE";"Λεπτομέρειες Παραπομπης"
"PEDI";"Γενεαλόγιο"
"PHON";"Τηλέφωνο"
"PLAC";"Τόπος"
"POST";"Ταχυδρομικός κώδικας"
"PROB";"Επικύρωση (διαθήκης)"
"PROP";"Ιδιοκτησία"
"PUBL";"Δημοσίευση"
"QUAY";"Ποιότητα δεδομένων"
"REFN";"Αριθμός Παραπομπής"
"RELA";"Συγγένεια"
"RELI";"Θρήσκευμα"
"REPO";"Χώρος εναπόθεσης"
"RESI";"Διαμονή"
"RESN";"Περιορισμός"
"RETI";"Συνταξιοδότηση"
"RFN";"Αριθμός αρχειοθέτησης"
"RIN";"Αριθμός αρχειοθέτησης"
"ROLE";"Ρόλος"
"ROMN";"Εκλατινισμένο"
"SEX";"Φύλο/γένος"
"SLGC";"LDS Child Sealing"
"SLGS";"LDS Spouse Sealing"
"SOUR";"Πηγή"
"SPFX";"Πρόθεμα Επωνύμου"
"SSN";"Αριθμός Φορολογικού Μητρώου(ΑΦΜ)"
"STAE";"Πολιτεία"
"STAT";"Κατάσταση"
"SUBM";"Submitter"
"SUBN";"Submission"
"SURN";"Επώνυμο"
"TEMP";"Temple"
"TEXT";"Text"
"TIME";"Ώρα"
"TITL";"Τίτλος"
"TYPE";"Τύπος"
"URL";"Διεύθυνση URL"
"WILL";"Διαθήκη"
"WWW";"Σελίδα στο Διαδίκτυο"
"_ADPF";"Υιοθεσία από πατέρα"
"_ADPM";"Υιοθεσία από μητέρα"
"_AKA";"Γνωστός και ως"
"_AKAN";"Γνωστός και ως"
"_BIBL";"Βιβλιογραφία"
"_BRTM";"Brit mila"
"_COML";"Γάμος κοινού δικαίου"
"_DEG";"Βαθμός/Πτυχίο"
"_DETS";"Θάνατος ενός Συζύγου"
"_EMAIL";"Ηλεκτρονικό Ταχυδρομείο"
"_EYEC";"Χρώμα ματιών"
"_FA1";"Περιστατικό 1"
"_FA10";"Περιστατικό 10"
"_FA11";"Περιστατικό 11"
"_FA12";"Περιστατικό 12"
"_FA13";"Περιστατικό 13"
"_FA2";"Περιστατικό 2"
"_FA3";"Περιστατικό 3"
"_FA4";"Περιστατικό 4"
"_FA5";"Περιστατικό 5"
"_FA6";"Περιστατικό 6"
"_FA7";"Περιστατικό 7"
"_FA8";"Περιστατικό 8"
"_FA9";"Περιστατικό 9"
"_FNRL";"Κηδεία"
"_FREL";"Συγγένεια με Πατέρα"
"_GMU";"Τελευταία Αλλαγή απο"
"_HAIR";"Χρώμα μαλλιών"
"_HEB";"Εβραϊκά"
"_HEIG";"Ύψος"
"_INTE";"Interred"
"_MARI";"Πρόθεση Γάμου"
"_MARNM";"Όνομα γάμου"
"_MBON";"Marriage bond"
"_MDCL";"Ιατρικά"
"_MEDC";"Ιατρική κατάσταση"
"_MEND";"Τελική Κατάσταση Γάμου"
"_MILI";"Στρατιωτικό"
"_MILT";"Στρατιωτική Υπηρεσία"
"_MREL";"Συγγένεια με Μητέρα"
"_MSTAT";"Αρχική Κατάσταση Γάμου"
"_NAME";"Ονοματεπώνυμο για ταχυδρομείο"
"_NLIV";"Δεν ζει"
"_NMAR";"Δεν παντρεύτηκε ποτέ"
"_NMR";"Δεν είναι παντρεμένος/η"
"_PRMN";"Permanent Number"
"_SEPR";"Σε Διάσταση"
"_STAT";"Κατάσταση γάμου"
"_SUBQ";"Περιληπτική έκδοση"
"_TODO";"Εργασία"
"_UID";"Καθολικός αριθμός ταυτότητας"
"_WEIG";"Βάρος"
"_YART";"Yartzeit"
