"ABBR";"Skrót"
"ADDR";"Adres"
"ADR1";"Adres 1"
"ADR2";"Adres 2"
"ADOP";"Adopcja"
"AFN";"Numer Ancestral File (AFN)"
"AGE";"Wiek"
"AGNC";"Agencja"
"ALIA";"Inaczej"
"ANCE";"Przodkowie"
"ANCI";"Udział przodków"
"ANUL";"Unieważnienie"
"ASSO";"Połączenia"
"AUTH";"Autor(ka)"
"BAPL";"Chrzest Mormoński"
"BAPM";"Chrzest"
"BARM";"Bar Mitzva"
"BASM";"Bas Mitzva"
"BIRT";"Narodziny"
"BLES";"Błogosławieństwo"
"BLOB";"Obiekt binarny"
"BURI";"Pogrzeb"
"CALN";"Numer źródła"
"CAST";"Kasta / Status społeczny"
"CAUS";"Przyczyna śmierci"
"CEME";"Cmentarz"
"CENS";"Spis powszechny"
"CHAN";"Ostatnia zmiana"
"CHAR";"Zestaw znaków"
"CHIL";"Dziecko"
"CHR";"Chrzciny"
"CHRA";"Chrzciny dorosłego"
"CITY";"Miasto"
"CONF";"Bierzmowanie"
"CONL";"Bierzmowanie Mormońskie"
"COPR";"Prawa autorskie"
"CORP";"Korporacja / Firma"
"CREM";"Kremacja"
"CTRY";"Kraj"
"DATA";"Dane"
"DATE";"Data"
"DEAT";"Śmierć"
"DESC";"Potomkowie"
"DESI";"Udział potomków"
"DEST";"Cel"
"DIV";"Rozwód"
"DIVF";"Uzyskanie rozwodu"
"DSCR";"Opis"
"EDUC";"Edukacja"
"EMIG";"Emigracja"
"ENDL";"Posag Mormoński"
"ENGA";"Zaręczyny"
"EVEN";"Wydarzenie"
"FAM";"Rodzina"
"FAMC";"W rodzinie jako dziecko"
"FAMF";"Dane rodziny"
"FAMS";"W rodzinie jako małżonek"
"FCOM";"Pierwsza Komunia"
"FILE";"Zewnętrzny plik"
"FORM";"Format"
"GIVN";"Imię (Imiona)"
"GRAD";"Ukończenie studiów"
"IDNO";"Numer Identyfikacyjny"
"IMMI";"Imigracja"
"LEGA";"Legatariusz / Zapisobiorca"
"MARB";"Zapowiedzi"
"MARC";"Kontrakt małżeński"
"MARL";"Licencja małżeńska"
"MARR";"Ślub"
"MARS";"Układ małżeński"
"MEDI";"Typ mediów"
"NAME";"Nazwisko"
"NATI";"Narodowość"
"NATU";"Naturalizacja"
"NCHI";"Ilość dzieci"
"NICK";"Pseudonim"
"NMR";"Liczba małżeństw"
"NOTE";"Notka"
"NPFX";"Prefiks"
"NSFX";"Sufiks"
"OBJE";"Obiekt multimedialny"
"OCCU";"Zawód"
"ORDI";"Obrządek"
"ORDN";"Wyznanie"
"PAGE";"Szczególy cytatu"
"PEDI";"Rodowód"
"PLAC";"Miejsce"
"PHON";"Telefon"
"POST";"Kod pocztowy"
"PROB";"Poświadczenie autentyczności testamentu"
"PROP";"Własność"
"PUBL";"Publikacja"
"QUAY";"Jakość danych"
"REPO";"Repository"
"REFN";"Numer referencyjny"
"RELA";"Pokrewieństwo"
"RELA";"Pokrewieństwo"
"RELI";"Wyznanie"
"RESI";"Miejsce zamieszkania"
"RESN";"Ograniczenie"
"RETI";"Przejście na emeryturę"
"RFN";"Numer katalogowy rekordu"
"RIN";"Numer ID rekordu"
"ROLE";"Role"
"SEX";"Płeć"
"SLGC";"Mormońskie Naznaczenie Dziecka"
"SLGS";"Mormońskie Naznaczenie Małżonka"
"SOUR";"Źródło"
"SPFX";"Prefiks nazwiska"
"SSN";"Numer ubezpieczenia"
"STAE";"Stan"
"STAT";"Status"
"SUBM";"Wpisał(a) dane"
"SUBN";"Wpis"
"SURN";"Nazwisko"
"TEMP";"Świątynia"
"TEXT";"Tekst"
"TIME";"Czas"
"TITL";"Tytuł"
"TYPE";"Typ"
"WILL";"Testament"
"_EMAIL";"Adres email"
"EMAIL";"Adres email"
"_TODO";"Do zrobienia"
"_UID";"Uniwersalny Identyfikator"
"_GMU";"Ostatnie zmiany wprowadził(a)"
"_PRIM";"Wyróżnione zdjęcie"
"_THUM";"Użyj tego zdjęcia jako miniaturki?"
"_MDCL";"Medyczny"
"_DEG";"Stopień"
"_MILT";"Służba wojskowa"
"_SEPR";"W separacji"
"_DETS";"Śmierć jednego z małżonków"
"CITN";"Obywatelstwo"
"_FA1";"Fakt 1"
"_FA2";"Fakt 2"
"_FA3";"Fakt 3"
"_FA4";"Fakt 4"
"_FA5";"Fakt 5"
"_FA6";"Fakt 6"
"_FA7";"Fakt 7"
"_FA8";"Fakt 8"
"_FA9";"Fakt 9"
"_FA10";"Fakt 10"
"_FA11";"Fakt 11"
"_FA12";"Fakt 12"
"_FA13";"Fakt 13"
"_MREL";"Związek z matką"
"_FREL";"Związek z ojcem"
"_MSTAT";"Status na początku małżeństwa"
"_MEND";"Status na końcu małżeństwa"
"FAX";"FAX"
"FACT";"Fakt"
"WWW";"Strona WWW"
"MAP";"Mapa"
"LATI";"Szerokość geograficzna"
"LONG";"Długość geograficzna"
"FONE";"Fonetycznie"
"ROMN";"Zromanizowany"
"_NAME";"Nazwisko adresowe"
"URL";"Adres WWW"
"_HEB";"Hebrajski"
"_SCBK";"Album"
"_TYPE";"Rodzaj media"
"_SSHOW";"Przegląd slajdów"
"_SUBQ";"Wersja skrócona"
"_BIBL";"Bibliografia"
"_ADPF";"Adoptowany(a) przez ojca"
"_ADPM";"Adoptowany(a) przez matkę"
"_AKAN";"Również znany(a) jako"
"_AKA";"Również znany(a) jako"
"_BRTM";"Brit mila"
"_COML";"Common Law marriage"
"_EYEC";"Kolor oczu"
"_FNRL";"Pogrzeb"
"_HAIR";"Kolor włosów"
"_HEIG";"Wysokość"
"_HOL";"Holokaust"
"_INTE";"Pochowany(a)"
"_MARI";"Zapowiedzi"
"_MBON";"Intercyza"
"_MEDC";"Stan zdrowia"
"_MILI";"Wojskowe"
"_NMR";"Nie żonaty / zamężna"
"_NMR";"Nie jest w związku małżeńskim"
"_NMR ";"Bez ślubu"
"_NLIV";"Nie żyje"
"_NMAR";"Brak związków małżeńskich"
"_PRMN";"Stały numer"
"_WEIG";"Waga"
"_YART";"Yartzeit"
"_MARNM";"Nazwisko małżeńskie"
"_STAT";"Status małżeński"
"MARR_RELIGIOUS";"Ślub kościelny"
"MARR_PARTNERS";"Zarejestrowane partnerstwo"
"MARR_UNKNOWN";"Małżeństwo nieznanego typu"
"_HNM";"Nazwisko hebrajskie"
"MARR_CIVIL";"Ślub cywilny"
"COMM";"Komentarz"
