"ABBR";"Abréviation"
"ADDR";"Adresse"
"ADR1";"Adresse 1"
"ADR2";"Adresse 2"
"ADOP";"Adoption"
"AFN";"N° AFN"
"AGE";"Age"
"AGNC";"Institution"
"ALIA";"Alias"
"ANCE";"Ancêtres"
"ANCI";"Interêt des ancêtres"
"ANUL";"Déclaration de nullité du mariage"
"ASSO";"Personne associée"
"AUTH";"Auteur"
"BAPL";"Baptême (LDS)"
"BAPM";"Baptême"
"BARM";"Bar_mitzvah"
"BASM";"Bas_mitzvah"
"BIRT";"Naissance"
"BLES";"Bénédiction religieuse"
"BLOB";"Objet binaire"
"BURI";"Sépulture"
"CALN";"N° d'appel"
"CAST";"Caste"
"CAUS";"Cause de la mort"
"CEME";"Cimetière"
"CENS";"Recensement"
"CHAN";"Modification"
"CHAR";"Jeu de caractères"
"CHIL";"Enfant"
"CHR";"Baptême religieux enfant"
"CHRA";"Baptême religieux adulte"
"CITY";"Localité"
"CONF";"Confirmation"
"CONL";"Confirmation (LDS)"
"COPR";"Copyright"
"CORP";"Institution"
"CREM";"Incinération"
"CTRY";"Pays"
"DATA";"Données"
"DATE";"Date"
"DEAT";"Décès"
"DESC";"Descendants"
"DESI";"Intérêt des descendants"
"DEST";"Destination"
"DIV";"Divorce"
"DIVF";"Divorce prononcé"
"DSCR";"Description"
"EDUC";"Etudes"
"EMIG";"Emigration"
"ENDL";"Dotation (LDS)"
"ENGA";"Fiançailles"
"EVEN";"Evénement"
"FAM";"Famille"
"FAMC";"Famille de l'enfant"
"FAMF";"Fichier de la famille"
"FAMS";"Famille des conjoints"
"FCOM";"Première communion"
"FILE";"Fichier externe"
"FORM";"Format"
"GIVN";"Prénom(s)"
"GRAD";"Diplôme"
"HUSB";"Mari"
"IDNO";"N° identification"
"IMMI";"Immigration"
"LEGA";"Légataire"
"MARB";"Bans de mariage"
"MARC";"Contrat de mariage"
"MARL";"Autorisation légale de mariage"
"MARR";"Mariage"
"MARS";"Régime matrimonial"
"MEDI";"Type de Media"
"NAME";"Nom"
"NATI";"Nationalité"
"NATU";"Naturalisation"
"NCHI";"Nombre d'enfants"
"NICK";"Surnom"
"NMR";"Nombre de mariages"
"NOTE";"Note"
"NPFX";"Préfixe du nom"
"NSFX";"Suffixe du nom"
"OBJE";"Objet MultiMedia"
"OCCU";"Profession"
"ORDI";"Cérémonie (LDS)"
"ORDN";"Ordination"
"PAGE";"Page"
"PEDI";"Ascendance"
"PLAC";"Lieu"
"PHON";"Téléphone"
"POST";"Code Postal"
"PROB";"Testament validé"
"PROP";"Biens et possessions"
"PUBL";"Publication"
"QUAY";"Fiabilité des données"
"REPO";"Dépositaire"
"REFN";"Référence"
"RELA";"Relation"
"RELI";"Religion"
"RESI";"Domicile"
"RESN";"Restriction d'accès"
"RETI";"Retraite"
"RFN";"N° enregistrement fichier"
"RIN";"N° enregistrement ID"
"ROLE";"Rôle"
"SEX";"Sexe"
"SLGC";"Scellement enfant (LDS)"
"SLGS";"Scellement conjoint (LDS)"
"SOUR";"Source"
"SPFX";"Préfixe du nom de famille"
"SSN";"Numéro de sécurité sociale"
"STAE";"Etat ou région ou département"
"STAT";"Statut"
"SUBM";"Fournisseur"
"SUBN";"Données fournies"
"SURN";"Nom de famille"
"TEMP";"Temple (LDS)"
"TEXT";"Texte"
"TIME";"Heure"
"TITL";"Titre"
"TYPE";"Type"
"WIFE";"Femme"
"WILL";"Testament"
"_EMAIL";"Adresse courriel"
"EMAIL";"Adresse courriel"
"_TODO";"Note"
"_UID";"Identificateur universel (UID)"
"_PRIM";"Image principale"
"_MDCL";"Médical"
"_DEG";"Diplôme"
"_MILT";"Service Militaire"
"_SEPR";"Séparé"
"_DETS";"Décès du conjoint"
"CITN";"Citoyenneté"
"_FA1";"Evènement 1"
"_FA2";"Evènement 2"
"_FA3";"Evènement 3"
"_FA4";"Evènement 4"
"_FA5";"Evènement 5"
"_FA6";"Evènement 6"
"_FA7";"Evènement 7"
"_FA8";"Evènement 8"
"_FA9";"Evènement 9"
"_FA10";"Evènement 10"
"_FA11";"Evènement 11"
"_FA12";"Evènement 12"
"_FA13";"Evènement 13"
"_MREL";"Lien avec la mère"
"_FREL";"Lien avec le père"
"_MSTAT";"Début Mariage (LDS)"
"_MEND";"Fin Mariage (LDS)"
"FAX";"Fax"
"FACT";"Evènement"
"WWW";"Page Web"
"MAP";"Carte"
"LATI";"Latitude"
"LONG";"Longitude"
"FONE";"Phonétique"
"ROMN";"Alphabet Romain"
"_NAME";"Adresse Mailing"
"URL";"URL"
"_HEB";"Hébreu"
"_SCBK";"Album"
"_TYPE";"Type MultiMedia"
"_SSHOW";"Diaporama"
"_SUBQ";"Version courte"
"_BIBL";"Bibliographie"
"EMAL";"Adresse courriel"
"_ADPF";"Adoption par le père"
"_ADPM";"Adoption par la mère"
"_AKAN";"Nom d'usage"
"_AKA";"Nom d'usage"
"_BRTM";"Brit mila"
"_COML";"Mariage légal"
"_EYEC";"Couleur des yeux"
"_FNRL";"Funérailles"
"_HAIR";"Couleur des cheveux"
"_HEIG";"Taille"
"_HOL";"Holocauste"
"_INTE";"Inhumation"
"_MARI";"Promesse de mariage"
"_MBON";"Lien par mariage"
"_MEDC";"Condition médicale"
"_MILI";"Militaire"
"_NMR";"Non marié(e)"
"_NLIV";"Non vivant(e)"
"_NMAR";"Jamais marié(e)"
"_PRMN";"Numéro permanent"
"_WEIG";"Poids"
"_YART";"Yartzeit"
"_MARNM";"Nom de mariage"
"_STAT";"Statut Mariage"
"COMM";"Commentaire"
"MARR_CIVIL";"Mariage civil"
"MARR_RELIGIOUS";"Mariage religieux"
"MARR_PARTNERS";"Partenaires"
"MARR_UNKNOWN";""
"_HNM";"Nom hébreu"
"_DEAT_SPOU";"Décès du conjoint"
"_BIRT_CHIL";"Naissance d'un enfant"
"_MARR_CHIL";"Mariage d'un enfant"
"_DEAT_CHIL";"Décès d'un enfant"
"_BIRT_GCHI";"Naissance d'un petit-enfant"
"_MARR_GCHI";"Mariage d'un petit-enfant"
"_DEAT_GCHI";"Décès d'un petit-enfant"
"_MARR_FATH";"Mariage du père"
"_DEAT_FATH";"Décès du père"
"_MARR_MOTH";"Mariage de la mère"
"_DEAT_MOTH";"Décès de la mère"
"_BIRT_SIBL";"Naissance frère/sœur"
"_MARR_SIBL";"Mariage frère/sœur"
"_DEAT_SIBL";"Décès frère/sœur"
"_BIRT_HSIB";"Naissance demi-frère/sœur"
"_MARR_HSIB";"Mariage demi-frère/sœur"
"_DEAT_HSIB";"Décès demi-frère/sœur"
"_DEAT_GPAR";"Décès d'un grand-parent"
"_BIRT_FSIB";"Naissance frère/sœur du père"
"_MARR_FSIB";"Mariage frère/sœur du père"
"_DEAT_FSIB";"Décès frère/sœur du père"
"_BIRT_MSIB";"Naissance frère/sœur de la mère"
"_MARR_MSIB";"Mariage frère/sœur de la mère"
"_DEAT_MSIB";"Décès frère/sœur de la mère"
"_BIRT_COUS";"Naissance cousin(e) germain(e)"
"_MARR_COUS";"Mariage cousin(e) germain(e)"
"_DEAT_COUS";"Décès cousin(e) germain(e)"
"_THUM";"Vignette"
"_GMU";"Dernière modification par"
"SERV";"Serveur distant"
"_GEDF";"Fichier GEDCOM"
