"select_an_option";"選擇一個選擇如下::"
"login";"登錄"
"welcome_page";"新聞和資訊頁"
"help_not_exist";"幫助文本, 為這個頁或項目, 不是可利用的"
"mygedview";"MyGedView"
"charts";"圖表"
"pedigree_chart";"家譜圖表"
"descend_chart";"子項圖表"
"timeline_chart";"時間安排圖"
"relationship_chart";"關係圖"
"lists";"列表"
"individual_list";"單獨列表"
"family_list";"系列列表"
"source_list";"來源列表"
"place_list";"安置層次結構"
"media_list";"多媒體列表"
"anniversary_calendar";"週年紀念日曆"
"viewday";"視圖日"
"viewmonth";"視圖月份"
"reports";"報表"
"clippings_cart";"系族樹剪報購物車"
"search";"搜索"
"help_for_this_page";"幫助使用這頁"
"help_contents";"幫助目錄"
"jan";"一月"
"feb";"二月"
"mar";"三月"
"apr";"四月"
"may";"五月"
"jun";"六月"
"jul";"七月"
"aug";"八月"
"sep";"九月"
"oct";"十月"
"nov";"十一月"
"dec";"十二月"
"abt";"關於"
"aft";"以後"
"and";"並且"
"bef";"以前"
"bet";"在之間"
"cal";"計算"
"est";"估計"
"from";"從"
"int";"解釋"
"cir";"大約"
"apx";"大約"
"NN";"(未知)"
"PN";"(未知)"
"cancel";"取消"
"quick_update_title";"快速更新"
"quick_update_instructions";"這頁允許您快速更新資訊為單個。 您只需要填好新建或更改了從的資訊什麼當前是在這個網站。 在您的更改被提交之後他們將由站點管理員覆核在您能看他們聯機之前。"
"update_name";"更新名字"
"update_photo";"更新相片"
"photo_replace";"您想要用這一個替換一張更舊的相片嗎?"
"select_fact";"選擇一個情況..."
"update_address";"更新地址"
"add_new_chil";"添加新建子項"
"qm";"？"
"sorry";"對不起, 我們未完成幫助文本為這個頁"
"resolution";"屏幕解決方法"
"menu";"菜單"
"header";"標頭"
"error_title";"錯誤: 不能打開GEDCOM 文件"
"error_header";"GEDCOM 文件, [#GEDCOM#], 不存在在被指定的地點。"
"for_support";"為技術支持和資訊聯絡"
"for_contact";"為幫助以譜學問題聯絡"
"for_all_contact";"為技術支持或譜學問題, 請聯絡"
"build_title";"大廈索引文件"
"build_error";"GEDCOM 文件被更新了。"
"please_wait";"請等待當索引文件必須被重建。"
"choose_gedcom";"選擇GEDCOM 資料集"
"username";"帳號"
"password";"密碼"
"confirm";"證實密碼"
"logout";"註銷"
"admin";"管理"
"logged_in_as";"登錄 "
"my_pedigree";"我的家譜"
"my_indi";"我的單個"
"yes";"是"
"no";"不"
"add_gedcom";"添加其它GEDCOM"
"index_header";"家譜結構樹"
"gen_ped_chart";"#PEDIGREE_GENERATIONS# 生成家譜圖表"
"generations";"生成"
"view";"視圖"
"fam_spouse";"系列與配偶:"
"root_person";"根人員身份證:"
"hide_details";"隱藏詳細資料"
"show_details";"顯示詳細資料"
"person_links";"圖表的連結, 系列, 並且這個人員的近親。"
"zoom_box";"迅速移動/在這個配件箱。"
"portrait";"高圖表"
"landscape";"寬圖表"
"start_at_parents";"開始在爸爸媽媽"
"unable_to_find_family";"無法找到系列"
"unable_to_find_indi";"無法找到單個"
"unable_to_find_record";"無法查找記錄"
"unable_to_find_source";"無法查找來源"
"unable_to_find_repo";"無法查找程式庫"
"repo_name";"程式庫名字:"
"address";"地址:"
"phone";"電話:"
"source_name";"來源名字:"
"title";"稱謂:"
"author";"作者:"
"publication";"發行:"
"call_number";"索書號:"
"living";"居住"
"private";"專用"
"birth";"誕生:"
"death";"死亡:"
"not_an_array";"不是列陣"
"print_preview";"列印預覽"
"change_lang";"更改語言"
"print";"列印"
"total_queries";"總資料庫查詢: "
"back";"返回"
"male";"馬律"
"female";"女性"
"temple";"LDS 寺廟"
"temple_code";"LDS 寺廟編碼:"
"status";"狀態"
"source";"來源:"
"citation";"引證:"
"text";"源文本:"
"note";"注:"
"unrecognized_code";"未被認出的GEDCOM 編碼"
"indi_info";"單獨資訊"
"family";"家"
"family_with";"家庭成員"
"as_spouse";"系列與配偶"
"as_child";"系列以父項"
"view_gedcom";"圖GEDCOM 記錄"
"add_to_cart";"添加來剪報購物車"
"still_living_error";"這個人員居住或仍然不安排誕生或死亡日期被記錄。  生存人員所有詳細資料被隱藏從公共視圖。<br />為更多資訊聯絡"
"privacy_error";"詳細資料在這個人員專用。<br />"
"more_information";"為更多資訊聯絡"
"name";"名字:"
"given_name";"指定的名字:"
"surname";"姓氏:"
"suffix";"後綴:"
"object_note";"對象附註:"
"sex";"性別"
"personal_facts";"私有情況和詳細資料"
"type";"型"
"date";"日期"
"place_description";"安排/說明"
"parents";"父項:"
"siblings";"兄弟"
"father";"父親"
"mother";"母親"
"relatives";"近親"
"child";"子項"
"spouse";"配偶"
"surnames";"姓氏"
"adopted";"採取"
"foster";"養育"
"sealing";"海豹捕獵"
"family_info";"系列資訊"
"family_group_info";"系列組資訊"
"husband";"丈夫"
"wife";"太太"
"marriage";"婚姻:"
"lds_sealing";"LDS 海豹捕獵:"
"marriage_license";"結婚證書:"
"media_object";"多媒體對象:"
"children";"孩子"
"no_children";"沒有孩子"
"parents_timeline";"顯示父項在<br />時間安排圖表"
"clip_cart";"剪報購物車"
"clip_explaination";"系族樹剪報購物車允許您對採取剪報從這個系族樹和包他們入一個唯一GEDCOM 文件為下載。<br /><br />"
"item_with_id";"項目與"
"error_already";"已經是在您的剪報購物車裡。"
"which_links";"從這個系列您並且會希望哪個連結添加?"
"just_family";"添加這個系列記錄。"
"parents_and_family";"添加父項以這個系列記錄。"
"parents_and_child";"添加父項和兒童記錄以這個系列記錄。"
"parents_desc";"添加父項和所有後裔記錄以這個系列記錄。"
"continue";"持續添加"
"which_p_links";"從這個人員您並且會希望哪個連結添加?"
"just_person";"添加這個人員。"
"person_parents_sibs";"添加這個人員, 他的父項, 並且兄弟。"
"person_ancestors";"添加這個人員和他的直線祖先。"
"person_ancestor_fams";"添加這個人員, 他的直線祖先, 並且他們的系列。"
"person_spouse";"添加這個人員, 他的配偶, 並且子項。"
"person_desc";"添加這個人員, 他的配偶, 並且所有後裔記錄。"
"unable_to_open";"無法打開剪報文件夾為文字"
"person_living";"這個人員是生存。  私有詳細資料不會是包括的。"
"person_private";"關於這個人員的詳細資料專用。  私有詳細資料不會是包括的。"
"download";"用滑鼠右鍵單擊(控制點擊在Mac) 在連結如下和選擇"之外目標和" 下載文件。"
"media_files";"媒體文件參考在這GEDCOM"
"cart_is_empty";"您的結構樹剪報購物車是空。."
"id";"身份證"
"name_description";"名字/說明"
"remove";"去除"
"empty_cart";"倒空購物車"
"download_now";"下載現在"
"connections";"安排連接數現在查找了<br /> 視圖結果"
"top_level";"最高級"
"form";"安排被輸入以形式: "
"default_form";"城市, 縣, 州/省, 國家（地區）"
"unknown";"未知"
"multi_title";"多媒體對象列表"
"media_found";"媒體對象查找了"
"view_person";"視圖人員"
"view_family";"視圖系列"
"view_source";"視圖來源"
"prev";"< 早先"
"next";"其次 >"
"file_not_found";"文件沒被查找。"
"upload_file";"向上作用的負載文件從您的電腦"
"thumb_genned";"指圖自動生成了。"
"thumbgen_error";"無法生成指圖為 "
"upload_media";"向上作用的負載媒體文件"
"media_file";"媒體文件"
"thumbnail";"指圖"
"upload_successful";"向上作用的負載"
"search_gedcom";"搜索GEDCOM 文件"
"enter_terms";"進入搜索術語:"
"soundex_search";"Soundex 名字搜索:"
"sources";"來源"
"firstname_search";"名字: "
"lastname_search";"姓氏: "
"search_place";"安排: "
"search_year";"年: "
"no_results";"結果沒有查找。"
"sources_found";"來源被查找"
"source_info";"來源資訊"
"other_records";"其他記錄那個連結對這個來源:"
"people";"人們"
"families";"系列"
"building_indi";"編譯的單個和系列索引"
"building_index";"大廈索引列表"
"importing_records";"導入記錄入資料庫"
"detected_change";"Genmod 檢測了一個變化在GEDCOM 文件上# #GEDCOM#.  索引文件必須現在被重建在進行之前。"
"please_be_patient";"請是耐心"
"reading_file";"讀取GEDCOM 文件"
"flushing";"沖洗的目錄"
"found_record";"被查找的記錄"
"exec_time";"總執行時間:"
"unable_to_create_index";"無法創建索引文件。  確定寫作許可對索引目錄是可利用的。  權限也許被恢復一旦索引文件被寫。"
"indi_complete";"單獨索引文件更新完全。"
"family_complete";"系列索引文件更新完全。"
"source_complete";"來源索引文件更新完全。"
"tables_exist";"Genmod 表已經存在在資料庫"
"you_may";"您可以:"
"drop_tables";"投下當前表"
"import_multiple";"導入和工作以多GEDCOMs"
"explain_options";"如果您選擇投下表所有資料用這GEDCOM 將替換。<br />如果您選擇導入和工作以多GEDCOMs, Genmod 將清除被導入使用一GEDCOM 以同樣文件名的任一個資料。  這個選項允許您對存儲多個GEDCOM 資料在同樣表中和容易地切換在他們之間。"
"path_to_gedcom";"進入路徑對您的GEDCOM 文件:"
"dataset_exists";"GEDCOM 以這個文件名已經被導入入資料庫。"
"empty_dataset";"您想要倒空資料集嗎??"
"index_complete";"索引完全"
"click_here_to_go_to_pedigree_tree";"點擊這裡去家譜結構樹。"
"updating_is_dead";"更新是死的狀態為INDI "
"import_complete";"導入完全"
"updating_family_names";"更新姓對於FAM "
"processed_for";"被處理的文件為 "
"total_fams";"總家庭"
"total_indis";"總個體"
"starts_with";"開始與:"
"person_list";"人名單:"
"paste_person";"漿糊人"
"notes_sources_media";"筆記, 來源, 並且媒介"
"name_contains";"名字包含:"
"filter";"過濾器"
"find_individual";"發現單獨身份證"
"skip_surnames";"跳姓氏名單"
"show_surnames";"顯示姓氏名單"
"all";"所有"
"age";"年齡"
"timeline_title";"Genmod 時間安排"
"remove_person";"去除人"
"show_age";"顯示年齡標誌"
"add_another";"增加其它人來圖:<br />人身份證::"
"find_id";"發現身份證"
"show";"展示"
"year";"年:"
"timeline_instructions";"在最近瀏覽器您能點擊和扯拽箱子在圖。"
"zoom_in";"迅速移動"
"zoom_out";"徒升"
"readme_documentation";"README 文獻"
"configuration";"配置"
"rebuild_indexes";"改建索引"
"user_admin";"用戶管理"
"user_created";"用戶成功地被創造。"
"user_create_error";"無法增加用戶。  請回去和再嘗試。"
"password_mismatch";"密碼不匹配。"
"enter_username";"您必須進入用戶名"
"enter_fullname";"您必須輸入全名。"
"enter_password";"您必須輸入密碼。"
"confirm_password";"您必須證實密碼。"
"update_user";"更新用戶"
"save";"之外"
"delete";"刪除"
"edit";"編輯"
"full_name";"全名"
"confirm_user_delete";"是否確實要刪除用戶"
"create_user";"創造用戶"
"no_login";"無法證實用戶。"
"import_gedcom";"進口這個GEDCOM 文件"
"duplicate_username";"複製用戶名。  一名用戶與那用戶名已經存在。  請回去和選擇其它用戶名。"
"gedcomid";"GEDCOM 記錄身份證"
"enter_gedcomid";"您必須進入GEDCOM 身份證。"
"user_info";"我的用戶資訊"
"rootid";"家譜圖根人"
"download_gedcom";"下載GEDCOM"
"upload_gedcom";"向上作用的負載GEDCOM"
"gedcom_file";"GEDCOM 文件:"
"upload_error";"有錯誤上裝您GEDCOM 文件。"
"file_success";"文件成功地被上裝"
"file_too_big";"被上裝的文件超出允許的大小"
"file_partial";"文件部份地只被上裝了, 請嘗試再"
"file_missing";"文件未被接受。 向上作用的負載再。"
"manage_gedcoms";"處理GEDCOMs"
"research_log";"研究日誌"
"administration";"管理"
"ansi_to_utf8";"轉換這個ANSI (ISO-8859-1) 編碼GEDCOM 成UTF-8?"
"utf8_to_ansi";"您想要轉換這GEDCOM 從UTF-8 到ANSI (ISO-8859-1)?"
"person1";"人一個"
"person2";"人二"
"no_link_found";"鏈接從二個體不能被發現。"
"sibling";"兄弟姐妹"
"follow_spouse";"檢查關係由婚姻。"
"timeout_error";"劇本被計時在關係能被發現之前。"
"son";"兒子"
"daughter";"女兒"
"brother";"兄弟"
"sister";"姐妹"
"check_delete";"是否確實要刪除這個GEDCOM 情況嗎?"
"access_denied";"<b>沒有存取</b><br />您不得以進入對這種資源的。"
"gedrec_deleted";"GEDCOM 記錄被刪除"
"changes_exist";"變動做了對這GEDCOM 。"
"accept_changes";"接受更改"
"show_changes";"這個記錄被更新了。  點擊這裡顯示更改。"
"review_changes";"覆核GEDCOM 更改s"
"undo";"解開"
"view_change_diff";"觀看更改差額"
"changes_occurred";"以下更改發生對這單個:"
"find_place";"查找安排"
"close_window";"接近的視窗"
"close_window_without_refresh";"接近的視窗沒有重新載入"
"place_contains";"安排包含:"
"accept_gedcom";"解開更改, 點擊解開連結在它旁邊。  接受所有更改為GEDCOM, 再導入GEDCOM 文件。"
"ged_import";"導入GEDCOM"
"now_import";"現在您應該導入GEDCOM 記錄入Genmod 由點擊在導入連結如下。"
"add_fact";"添加新建情況"
"add";"添加"
"custom_event";"自定義活動"
"update_successful";"更新成功"
"add_child";"添加子項"
"add_child_to_family";"添加子項來這個系列"
"must_provide";"您必須提供 "
"delete_person";"刪除這單個"
"confirm_delete_person";"是否確實要刪除這個人員從GEDCOM 文件嗎?"
"find_media";"查找媒體"
"set_link";"設置連結"
"add_source";"添加來源來情況"
"add_note";"添加附註來情況"
"delete_source";"刪除這個來源"
"confirm_delete_source";"是否確實要刪除這個來源從GEDCOM 文件嗎?"
"add_husb";"添加丈夫"
"add_husb_to_family";"添加一個丈夫來這個系列"
"add_wife";"添加妻子"
"add_wife_to_family";"添加一個妻子來這個系列"
"find_family";"找到系列"
"add_new_wife";"添加一個新建妻子"
"add_new_husb";"添加一個新建丈夫"
"edit_name";"編輯名字"
"delete_name";"刪除名字"
"no_temple";"沒有寺廟。 居住的法令"
"on_this_day";"在這個日在您的歷史記錄上..."
"year_anniversary";"#year_var# 年週年紀念"
"day";"日:"
"month";"月份:"
"sunday";"星期天"
"monday";"星期一"
"tuesday";"星期二"
"wednesday";"星期三"
"thursday";"星期四"
"friday";"星期五"
"saturday";"星期六"
"all_people";"所有人員"
"living_only";"生存人員"
"recent_events";"近期事件(< 100 年)"
"requestpassword";"Request new password"
"requestaccount";"Request new user account"
"emailadress";"Email Address:"
"mail01_line01";"Hello #user_fullname# ..."
"mail01_line02";"A request was made at ( #SERVER_NAME# ) to login with your Email address ( #user_email# )."
"mail01_line03";"The following data was used."
"mail01_line04";"Please click on the link below and fill in the requested data to verify your Account and Email address."
"mail01_line05";"If you didn't request this data you can just delete this message."
"mail01_line06";"You won't get any mail again from this system, because the account will be deleted without verification within seven days."
"mail01_subject";"Your registration at #SERVER_NAME#"
"mail02_line01";"Hello Administrator ..."
"mail02_line02";"A new user made a new user-registration at ( #SERVER_NAME# )."
"mail02_line03";"The user received an email with the necessary data to verify their account."
"mail02_line04";"As soon as the user has done this verification you will be informed by mail to give this user the permission to login to your site."
"mail02_subject";"New registration at #SERVER_NAME#"
"hashcode";"Verfification code:"
"thankyou";"Hello #user_fullname# ...<br />Thank you for your registration"
"pls_note06";"Now you will receive a confirmation email to the email address ( #user_email# ). Using the confirmation email, you will activate your account; if you fail to activate your account within seven days, it will be purged (you can register the account again at that point). To login to this site, you will need to know your login name and password."
"registernew";"New Account confirmation"
"user_verify";"User verification"
"send";"Send"
"pls_note07";"Please type in your username, your password and the verification code you received by email from this system to verify your account request."
"pls_note08";"The data for the user #user_name# was checked."
"mail03_line01";"Hello Administrator ..."
"mail03_line02";"#newuser[username]# ( #newuser[fullname]# ) has verified the registration data."
"mail03_line03";"Please click on the link below to login to your site edit the user and give him the permission to login to your site."
"mail03_subject";"New verification at #SERVER_NAME#"
"pls_note09";"You were identified as a registered user."
"pls_note10";"The Administrator has been informed.<br />As soon as he gives you the permission to login you can login with your username and password."
"data_incorrect";"Data was not correct!<br />Please try again!"
"user_not_found";"Could not verify the information you entered.  Please go back and try again."
"lost_pw_reset";"Lost password request"
"pls_note11";"To have your password reset, supply the username and email address for your user account. <br /><br />We will send you a special URL via email, which contains a confirmation hash for your account. By visiting the provided URL, you will be permitted to change your password and login to this site. For reasons of security, you should not provide this confirmation hash to anyone, including the administrators of this site (we won't ask for it).<br /><br />If you require assistance from the administrator of this site, please contact the site administrator."
"enter_email";"You must enter an email address."
"mail04_line01";"Hello #user_fullname# ..."
"mail04_line02";"A new password was requested for your username!"
"mail04_line03";"Recommendation:"
"mail04_line04";"Now please click on the link below, login with the new Password and change it to keep the integrity of your data secure."
"mail04_subject";"Data request at #SERVER_NAME#"
"pwreqinfo";"Hello...<br /><br />A mail was sent to the email adress known to Genmod including the new password.<br /><br />Please check your mail account because the mail should be received in the next few minutes.<br /><br />Recommendation:<br /><br />After you have requested the mail you should login to this site with your new password and change it to keep the integrity of your data sequrity."
"editowndata";"My Account"
"savedata";"Save changed data"
"datachanged";"User data was changed!"
"datachanged_name";"You may need to relogin with your new username."
"myuserdata";"My Account"
"verified";"User verified himself:"
"verified_by_admin";"User Approved by Admin:"
"user_theme";"My Theme"
"passwordlength";"Password must contain at least 6 characters."
"admin_approved";"Your account at #SERVER_NAME# has been approved"
"you_may_login";"by the site administrator.  You may now login to the Genmod Site by going to the link below:"
"welcome";"歡迎"
"upcoming_events";"即將來臨的活動"
"chat";"聊天"
"users_logged_in";"用戶被登錄"
"message";"送信"
"my_messages";"我的消息"
"date_created";"日期被發送:"
"message_from";"消息從:"
"message_to";"消息對:"
"message_subject";"主題:"
"message_body";"機體:"
"no_to_user";"接收用戶未被提供。  不能繼續"
"provide_email";"請提供您的電子郵件以便我們能與您聯繫以回應這個消息。  如果您不提供您的電子郵件我們不會能回應您的查詢。  您電子郵件不會被使用在其他方式除回應這次查詢以外。"
"reply";"回復"
"message_deleted";"消息被刪除"
"message_sent";"信被送"
"reset";"重置"
"site_default";"站點默認值"
"mygedview_desc";"您的MyGedView 頁允許您保留您喜愛的人員書簽, 跟蹤即將來臨的活動, 並且與其它Genmod 用戶合作。"
"no_messages";"您沒有待定消息。"
"clicking_ok";"點擊好, 將打開您可以接觸的其它視窗"
"my_favorites";"我的收藏頁"
"no_favorites";"您未選擇任何收藏頁。  添加單個來您的收藏頁, 找到您想要添加和然後點擊"添加來我的收藏頁" 連結或使用身份證配件箱如下添加單個由他們的身份證編號單個的詳細資料。"
"add_to_my_favorites";"添加來我的收藏頁"
"confirm_fav_remove";"是否確實要從您的收藏頁去除這個項目嗎?"
"invalid_email";"請輸入一封有效電子郵件。"
"enter_subject";"請進入消息主題。"
"enter_body";"請輸入一些文本在發送之前。"
"confirm_message_delete";"是否確實要刪除這個消息嗎?  它無法以後被檢索。"
"message_email1";"以下消息寄發了到您的Genmod 用戶帳號:"
"message_email2";"您寄發了以下消息到Genmod 用戶帳號:"
"message_email3";"您寄發了以下消息到Genmod 管理員:"
"viewing_url";"這信被送了當觀看以下URL: "
"random_picture";"任意照片"
"choose_report";"選擇報表運行"
"enter_report_values";"進入報表值"
"selected_report";"所選的報表"
"run_report";"視圖報表"
"select_report";"選擇報表"
"family_group_report";"系列組報表"
"page";"頁"
"individual_report";"單獨報表"
"sosa_2";"父親"
"sosa_3";"母親"
"configure";"Configure Genmod"
"can_admin";"罐頭管理"
"can_edit";"能編輯"
"show_phpinfo";"顯示PHPInfo"
"gedcom_title";"進入描述資料在這個GEDCOM 文件的稱謂:"
"edit_privacy";"Configuration of the privacy-file"
"edit_langdiff";"編輯語言文件的內容"
"edit_lang_utility";"語言文件編輯公共事業"
"language_to_edit";"語言編輯"
"file_to_edit";"語言文件類型編輯"
"lang_save";"之外"
"contents";"內容"
"listing";"目錄"
"no_content";"沒有內容"
"original_message";"原始的消息"
"message_to_edit";"消息編輯"
"help_page";"幫助"
"0";"零"
"1";"一"
"2";"二"
"3";"三"
"4";"四"
"5";"五"
"6";"六"
"7";"七"
"8";"八"
"9";"九"
"10";"十"
"100";"百"
"1000";"千"
"my_pages";"我的主頁"
"exwife";"前妻"
"exhusband";"前夫"
