"ABBR";"Abreviatura"
"ADDR";"Dirección"
"ADOP";"Adopción"
"ADR1";"Dirección 1"
"ADR2";"Dirección 2"
"AFN";"(AFN)"
"AGE";"Edad"
"AGNC";"Agencia"
"ALIA";"Alias"
"ANCE";"Antepasados"
"ANCI";"Antepasados de Interés"
"ANUL";"Anulación"
"ASSO";"Asociados"
"AUTH";"Autor"
"BAPL";"Bautismo SUD"
"BAPM";"Bautismo"
"BARM";"Bar Mitzvah"
"BASM";"Bas Mitzvah"
"BIRT";"Nacimiento"
"BLES";"Bendición"
"BLOB";"Objeto de Datos Binarios"
"BURI";"Entierro"
"CALN";"Referencia"
"CAST";"Estatus Social"
"CAUS";"Causa de la muerte"
"CENS";"Censo"
"CHAN";"último cambio"
"CHAR";"Juego de Caracteres"
"CHIL";"Hijo"
"CHR";"Bautismo"
"CHRA";"Bautismo en edad adulta"
"CITN";"Ciudadanía"
"CITY";"Ciudad"
"CONF";"Confirmación"
"CONL";"Confirmación SUD"
"COPR";"Copyright"
"CORP";"Corporación / Compañía"
"CREM";"Cremación"
"CTRY";"País"
"DATA";"Datos"
"DATE";"Fecha"
"DEAT";"Defunción"
"DESC";"Descendientes"
"DESI";"Descendientes de Interés"
"DEST";"Destino"
"DIV";"Divorcio"
"DIVF";"Divorcio Archivado"
"DSCR";"Descripción"
"EDUC";"Educación"
"EMAIL";"Correo electrónico"
"EMIG";"Emigración"
"ENDL";"Investidura SUD"
"ENGA";"Compromiso matrimonio"
"EVEN";"Evento"
"FAM";"Familia"
"FAMC";"Familia como hijo"
"FAMF";"Fichero Familia"
"FAMS";"Familia como cónyuge"
"FCOM";"Primera Communión"
"FILE";"Fichero Externo"
"FORM";"Formato:"
"GIVN";"Habitualmente nombrado"
"GRAD";"Graduación"
"IDNO";"Numero de Identificación"
"IMMI";"Immigración"
"LEGA";"Herencia"
"MARB";"Amonestaciones"
"MARC";"Contrato Matrimonial"
"MARL";"Licencia Matrimonial"
"MARR";"Matrimonio"
"MARS";"Dote"
"NAME";"Nombre"
"NATI";"Nacionalidad"
"NATU";"Natural"
"NCHI";"Número de Hijos"
"NICK";"Apodo"
"NMR";"Número de matrimonios"
"NOTE";"Nota"
"NPFX";"Prefijo"
"NSFX";"Sufijo"
"OBJE";"Objeto Multimedia"
"OCCU";"Ocupación"
"ORDI";"Ordenanza"
"ORDN";"Ordenación"
"PAGE";"Detalles"
"PEDI";"Antepasados"
"PHON";"Telef."
"PLAC";"Lugar"
"POST";"Código Postal"
"PROB";"Certificado Testamento"
"PROP";"Propiedad"
"PUBL";"Publicación"
"QUAY";"Calidad de los datos"
"REFN";"Número Ref"
"RELI";"Religión"
"REPO";"Archivo"
"RESI";"Residencia"
"RESN";"Restricción"
"RETI";"Jubilación"
"RFN";"Número de archivo del registro"
"RIN";"Número ID"
"ROLE";"Rol"
"SEX";"Sexo"
"SLGC";"Sellam. SUD hijo"
"SLGS";"Sellam. SUD cónyuge"
"SOUR";"Fuente"
"SPFX";"Prefijo del Apellido"
"SSN";"Número Seguridad Social"
"STAE";"Estado"
"STAT";"Estatus"
"SUBM";"Remitente"
"SUBN";"Envío"
"SURN";"Apellido"
"TEMP";"Templo"
"TEXT";"Texto"
"TIME";"Tiempo"
"TITL";"Título"
"TYPE";"Tipo"
"WILL";"Testamento"
"_ADPF";"Adoptado por el padre"
"_ADPM";"Adoptado por la madre"
"_AKA";"También conocido como"
"_AKAN";"También conocido como"
"_BRTM";"Brit mila"
"_COML";"Derecho matrimonial"
"_DEG";"Grado"
"_DETS";"Fallecimiento de un cónyuge"
"_EMAIL";"Email"
"_EYEC";"Color de ojos"
"_FA1";"Matrimonio"
"_FA10";"Acontecimiento 10"
"_FA11";"Acontecimiento 11"
"_FA12";"Acontecimiento 12"
"_FA13";"Acontecimiento 13"
"_FA2";"Acontecimiento 2"
"_FA3";"Acontecimiento 3"
"_FA4";"Acontecimiento 4"
"_FA5";"Acontecimiento 5"
"_FA6";"Acontecimiento 6"
"_FA7";"Acontecimiento 7"
"_FA8";"Acontecimiento 8"
"_FA9";"Acontecimiento 9"
"_FNRL";"Funeral"
"_FREL";"Relacción con el Padre"
"_HAIR";"Color de pelo"
"_HEIG";"Altura"
"_INTE";"Entierro"
"_MARI";"Proposición de matrimonio"
"_MBON";"Lazo matrimonial"
"_MDCL";"Médico"
"_MEDC";"Estado médico"
"_MEND";"Final del matrimonio"
"_MILI";"Militar"
"_MILT";"Servicio Militar"
"_MREL";"Relacción con la Madre"
"_MSTAT";"Comienzo del matrimonio"
"_NLIV";"Fallecido"
"_NMAR";"Nunca contrajo matrimonio"
"_NMR";"Soltero"
"_PRMN";"Número fijo"
"_SEPR";"Separado"
"_TODO";"Hacer Item"
"_UID";"Identificador Universal"
"_WEIG";"Peso"
"_YART";"Yartzeit"
