"ABBR";"קיצור"
"ADDR";"כתובת"
"ADOP";"אמוץ"
"ADR1";"כתובת 1"
"ADR2";"כתובת 2"
"AFN";"מספר קובץ אב-אבות (AFN)"
"AGE";"גיל"
"AGNC";"סוכנות"
"ALIA";"שם נרדף"
"ANCE";"אב-אבות"
"ANCI";"עניין אב-אבות"
"ANUL";"ביטול"
"ASSO";"שותפים"
"AUTH";"מחבר"
"BAPL";"טבילת מורמונים"
"BAPM";"טבילה"
"BARM";"בר מצווה"
"BASM";"בת מצווה"
"BIRT";"לידה"
"BLES";"ברכה"
"BLOB";"אובייקט נתונים בינארי"
"BURI";"קבורה"
"CALN";"מספר קריאה"
"CAST";"כת / מעמד חברתי"
"CAUS";"גורם המות"
"CEME";"בית קברות"
"CENS";"מפקד אוכלוסין"
"CHAN";"שנוי אחרון"
"CHAR";"ערכת תווים"
"CHIL";"ילד/ה"
"CHR";"הטבלה"
"CHRA";"הטבלת מבוגרים"
"CITN";"אזרחות"
"CITY";"עיר"
"COMM";"הערה"
"CONF";"ברית"
"CONL";"ברית המורמונים"
"COPR";"זכויות יוצרים"
"CORP";"חברה"
"CREM";"שריפת גופה"
"CTRY";"מדינה"
"DATA";"נתונים"
"DATE";"תאריך"
"DEAT";"פטירה"
"DESC";"צאצאים"
"DESI";"עניין הצאצאים"
"DEST";"יעד"
"DIV";"גירושין"
"DIVF";"הגשת בקשה לגירושים"
"DSCR";"תיאור"
"EDUC";"השכלה"
"EMAIL";"כתובת דואר אלקטרוני"
"EMAL";"כתובת דואר אלקטרוני"
"EMIG";"הגירה"
"ENDL";"סמיכה של מיקדש המורמונים"
"ENGA";"אירוסין"
"EVEN";"אירוע"
"FACT";"עובדה"
"FAM";"משפחה"
"FAMC";"משפחה כילד"
"FAMF";"קובץ משפחה"
"FAMS";"משפחה כבן/בת זוג"
"FAX";"פקס"
"FCOM";"הסעודה הראשונה"
"FILE";"קובץ  חיצוני"
"FONE";"פונטי"
"FORM";"תבנית"
"GIVN";"שמות פרטיים"
"GRAD";"סיום לימודים"
"HUSB";"בעל"
"IDNO";"קוד זיהוי"
"IMMI";"עליה"
"LATI";"קו רוחב"
"LEGA";"יורש"
"LONG";"קו אורך"
"MAP";"מפה"
"MARB";"הודעת נישואין"
"MARC";"כתובה"
"MARL";"רשיון נישואין"
"MARR";"נישואין"
"MARR_CIVIL";"נישואין אזרחיים"
"MARR_PARTNERS";"שותפות רשמית"
"MARR_RELIGIOUS";"נישואין דתיים"
"MARR_UNKNOWN";"סוג הנישואין אינו ידוע"
"MARS";"הסדר נישואין"
"MEDI";"סוג מדיה"
"NAME";"שם"
"NATI";"לאום"
"NATU";"התאזרחות"
"NCHI";"מספר ילדים"
"NICK";"כנוי"
"NMR";"מספר נישואין"
"NOTE";"הערה"
"NPFX";"צירוף ראשי"
"NSFX";"צירוף סופי"
"OBJE";"מולטימדיה"
"OCCU";"מקצוע"
"ORDI";"הסמכה"
"ORDN";"הסמכה לכמורה"
"PAGE";"פרטי ציטוט"
"PEDI";"יחוס"
"PHON";"טלפון"
"PLAC";"מקום"
"POST";"מיקוד"
"PROB";"אישור צוואה"
"PROP";"נכס"
"PUBL";"הוצאה לאור"
"QUAY";"איכות נתונים"
"REFN";"מספר התייחסות"
"RELA";"קשר משפחתי"
"RELI";"דת"
"REPO";"מאגר"
"RESI";"מגורים"
"RESN";"הגבלה"
"RETI";"פרישה"
"RFN";"מספר קובץ רשום"
"RIN";"קוד זיהוי רשום (ID)"
"ROLE";"תפקיד"
"ROMN";"לטיני"
"SERV";"שרת מרוחק"
"SEX";"מין"
"SLGC";"חותמת מורמונים - ילד"
"SLGS";"חותמת מורמונים - בן זוג"
"SOUR";"מקור"
"SPFX";"קידומת שם משפחה"
"SSN";"מספר מזהה (SSN)"
"STAE";"מדינה"
"STAT";"סטטוס"
"SUBM";"מגיש"
"SUBN";"הגשה"
"SURN";"שם משפחה"
"TEMP";"מקדש"
"TEXT";"טקסט"
"TIME";"זמן"
"TITL";"כותרת"
"TYPE";"סוג"
"URL";"URL"
"WIFE";"אישה"
"WILL";"צוואה"
"WWW";"דף בית"
"_ADPF";"אמוץ ע\"י אבא"
"_ADPM";"אמוץ ע\"י אמא"
"_AKA";"ידוע בשם"
"_AKAN";"ידוע בשם"
"_BIBL";"ביבליוגרפיה"
"_BIRT_CHIL";"לידת בן או בת"
"_BIRT_COUS";"לידת בן דוד מדרגה ראשונה"
"_BIRT_FSIB";"לידת אח או אחות האב"
"_BIRT_GCHI";"לידת נכד/ה"
"_BIRT_HSIB";"לידת אח/ות למחצה"
"_BIRT_MSIB";"לידת אח או אחות האם"
"_BIRT_SIBL";"לידת אח או אחות"
"_BRTM";"ברית מילה"
"_COML";"ידוע בציבור"
"_DEAT_CHIL";"פטירת בן או בת"
"_DEAT_COUS";"פטירת בן דוד מדרגה ראשונה"
"_DEAT_FATH";"פטירת אב"
"_DEAT_FSIB";"פטירת אח או אחות האב"
"_DEAT_GCHI";"פטירת נכד/ה"
"_DEAT_GPAR";"פטירת סבא או סבתא"
"_DEAT_HSIB";"פטירת אח/ות למחצה"
"_DEAT_MOTH";"פטירת אם"
"_DEAT_MSIB";"פטירת אח או אחות האם"
"_DEAT_SIBL";"פטירת אח או אחות"
"_DEAT_SPOU";"פטירת אחד מבני הזוג"
"_DEG";"דרגה"
"_DETS";"מוות של אחד מבני הזוג"
"_EMAIL";"כתובת דואר אלקטרוני"
"_EYEC";"צבע עיניים"
"_FA1";"עובדה 1"
"_FA10";"עובדה 10"
"_FA11";"עובדה 11"
"_FA12";"עובדה 12"
"_FA13";"עובדה 13"
"_FA2";"עובדה 2"
"_FA3";"עובדה 3"
"_FA4";"עובדה 4"
"_FA5";"עובדה 5"
"_FA6";"עובדה 6"
"_FA7";"עובדה 7"
"_FA8";"עובדה 8"
"_FA9";"עובדה 9"
"_FNRL";"הלוויה"
"_FREL";"קשר אל אבא"
"_GEDF";"קובץ GEDCOM"
"_GMU";"השינוי האחרון ע\"י"
"_HAIR";"צבע שיער"
"_HEB";"עברי"
"_HEIG";"גובה"
"_HNM";"שם עברי"
"_HOL";"שואה"
"_INTE";"קבור"
"_MARI";"כוונת נישואים"
"_MARNM";"שם נישואין"
"_MARR_CHIL";"נישואי בן או בת"
"_MARR_COUS";"נישואי בן דוד מדרגה ראשונה"
"_MARR_FATH";"נישואי אב"
"_MARR_FSIB";"נישואי אח/ות של האב"
"_MARR_GCHI";"נישואי נכד/ה"
"_MARR_HSIB";"נישואי אח/ות למחצה"
"_MARR_MOTH";"נישואי אם"
"_MARR_MSIB";"נישואי אח/ות של האם"
"_MARR_SIBL";"נישואי אח/ות"
"_MBON";"קשר נישואים"
"_MDCL";"רפואי"
"_MEDC";"מצב רפואי"
"_MEND";"מעמד סיום נישואים"
"_MILI";"צבא"
"_MILT";"שרות צבא"
"_MREL";"קשר אל אמא"
"_MSTAT";"מעמד תחילת נישואים"
"_NAME";"שם למשלוח דואר"
"_NLIV";"לא בחיים"
"_NMAR";"רווק"
"_NMR";"לא נשוי"
"_PRIM";"תמונה מודגשת"
"_PRMN";"מספר קבוע"
"_SCBK";"אלבום הדבקות"
"_SEPR";"פרוד"
"_SSHOW";"מצגת שקופיות"
"_STAT";"מעמד נישואין"
"_SUBQ";"גרסה קצרה"
"_THUM";"השתמש בתמונה זו כתמונה ממוזערת?"
"_TODO";"משימות"
"_TYPE";"סוג מדיה"
"_UID";"מזהה כללי"
"_WEIG";"משקל"
"_YART";"יום השנה"
