"ABBR";"Forkortelse"
"ADDR";"Addresse"
"ADOP";"Adoption"
"ADR1";"Addresse 1"
"ADR2";"Addresse 2"
"AFN";"Ancestral File nummer (AFN)"
"AGE";"Alder"
"AGNC";"Firma"
"ALIA";"Alias"
"ANCE";"Aner"
"ANCI";"Mangler aner"
"ANUL";"Ægteskabsannullering"
"ASSO";"Bekendt"
"AUTH";"Forfatter"
"BAPL";"SDH-dåb"
"BAPM";"Dåb"
"BARM";"Bar Mitzvah"
"BASM";"Bas Mitzvah"
"BIRT";"Fødsel"
"BLES";"Velsignelse"
"BLOB";"Binært dataobjekt"
"BURI";"Begravelse"
"CALN";"Registernummer"
"CAST";"Kaste / Socialklasse"
"CAUS";"Dødsårsag"
"CEME";"Kirkegård"
"CENS";"Folketælling"
"CHAN";"Senest ændret"
"CHAR";"Tegnsæt"
"CHIL";"Barn"
"CHR";"Dåb"
"CHRA";"Voksendåb"
"CITN";"Statsborgerskab"
"CITY";"By"
"COMM";"Kommentar"
"CONF";"Konfirmation"
"CONL";"SDH-konfirmation"
"COPR";"Ophavsret"
"CORP";"Firma"
"CREM";"Ligbrænding"
"CTRY";"Land"
"DATA";"Data"
"DATE";"Dato"
"DEAT";"Død"
"DESC";"Efterkommere"
"DESI";"Mangler efterkommere"
"DEST";"Rejsemål"
"DIV";"Skilsmisse"
"DIVF";"Skilsmissebegæring"
"DSCR";"Beskrivelse"
"EDUC";"Uddannelse"
"EMAIL";"Email"
"EMIG";"Udvandring"
"ENDL";"SDH-endowment"
"ENGA";"Forlovelse"
"EVEN";"Begivenhed"
"FACT";"Faktum"
"FAM";"Familie"
"FAMC";"Familie som barn"
"FAMF";"Familiefil"
"FAMS";"Familie som ægtefælle"
"FAX";"Fax"
"FCOM";"Første altergang"
"FILE";"Ekstern fil"
"FONE";"Fonetisk"
"FORM";"Format"
"GIVN";"Fornavne"
"GRAD";"Afgangseksamen"
"IDNO";"ID-nummer"
"IMMI";"Indvandring"
"LATI";"Breddegrad"
"LEGA";"Legatmodtager"
"LONG";"Lændegrad"
"MAP";"Kort"
"MARB";"Ægteskabslysning"
"MARC";"Ægteskabskontrakt"
"MARL";"Ægteskabsattest"
"MARR";"Ægteskab"
"MARR_CIVIL";"Borgerligt ægteskab"
"MARR_PARTNERS";"Registreret partnerskab"
"MARR_RELIGIOUS";"Kirkeligt ægteskab"
"MARR_UNKNOWN";"Ukendt ægteskabsform"
"MARS";"Ægtepagt"
"MEDI";"Medietype"
"NAME";"Navn"
"NATI";"Nationalitet"
"NATU";"Statsborgerskab"
"NCHI";"Antal børn"
"NICK";"Kaldenavn"
"NMR";"Antal ægteskaber"
"NOTE";"Note"
"NPFX";"Præfiks"
"NSFX";"Suffiks"
"OBJE";"Multimedieobjekt"
"OCCU";"Beskæftigelse"
"ORDI";"SDH-ordinance"
"ORDN";"Ordination"
"PAGE";"Citatdetaljer"
"PEDI";"Anetræ"
"PHON";"Telefon"
"PLAC";"Sted"
"POST";"Postnummer"
"PROB";"Skifte"
"PROP";"Ejendom"
"PUBL";"Publikation"
"QUAY";"Datakvalitet"
"REFN";"Referencenummer"
"RELA";"Slægtskab"
"RELI";"Religion"
"REPO";"Arkiv (kildested)"
"RESI";"Opholdssted"
"RESN";"Begrænsning"
"RETI";"Pensionering"
"RFN";"Journalnummer"
"RIN";"Journal-ID"
"ROLE";"Rolle"
"ROMN";"Latiniseret"
"SEX";"Køn"
"SLGC";"SDH-besegling af barn"
"SLGS";"SDH-besegling af ægtefælle"
"SOUR";"Kilde"
"SPFX";"Fornavnspræfiks"
"SSN";"CPR-nummer"
"STAE";"Delstat"
"STAT";"Status"
"SUBM";"Indsender"
"SUBN";"Indsendelse"
"SURN";"Efternavn"
"TEMP";"Tempel"
"TEXT";"Tekst"
"TIME";"Tidspunkt"
"TITL";"Titel"
"TYPE";"Type"
"URL";"Web URL"
"WILL";"Testamente"
"WWW";"Websted"
"_ADPF";"Adopteret af far"
"_ADPM";"Adopteret af mor"
"_AKA";"Også kendt som"
"_AKAN";"Også kaldet"
"_BIBL";"Bibliografi"
"_BRTM";"Brit Mila"
"_COML";"Borgerlig vielse"
"_DEG";"Uddannelsesgrad"
"_DETS";"En ægtefælles død"
"_EMAIL";"Email"
"_EYEC";"Øjenfarve"
"_FA1";"Faktum 1"
"_FA10";"Faktum 10"
"_FA11";"Faktum 11"
"_FA12";"Faktum 12"
"_FA13";"Faktum 13"
"_FA2";"Faktum 2"
"_FA3";"Faktum 3"
"_FA4";"Faktum 4"
"_FA5";"Faktum 5"
"_FA6";"Faktum 6"
"_FA7";"Faktum 7"
"_FA8";"Faktum 8"
"_FA9";"Faktum 9"
"_FNRL";"Begravelse"
"_FREL";"Slægtskab til far"
"_GMU";"Senest ændret af"
"_HAIR";"Hårfarve"
"_HEB";"Hebraisk"
"_HEIG";"Højde"
"_HNM";"Hebraisk navn"
"_HOL";"Holocaust"
"_INTE";"Bisat"
"_MARI";"Ægteskabshensigt"
"_MARNM";"Giftenavn"
"_MBON";"Ægteskabsattest"
"_MDCL";"Medicinsk"
"_MEDC";"Helbred"
"_MEND";"Ægteskabsstatus afslutning"
"_MILI";"Militær"
"_MILT";"Militærtjeneste"
"_MREL";"Slægtskab til mor"
"_MSTAT";"Ægteskabsstatus begyndelse"
"_NAME";"Adressenavn"
"_NLIV";"Afdød"
"_NMAR";"Aldrig gift"
"_NMR";"Ugift"
"_PRIM";"Fremhævet billede"
"_PRMN";"Permanent nummer"
"_SCBK";"Scrapbog"
"_SEPR";"Separeret"
"_SSHOW";"Billedshow"
"_STAT";"Ægteskabsstatus"
"_SUBQ";"Short Version"
"_THUM";"Skal dette billede være billedikon?"
"_TODO";"Opgave"
"_TYPE";"Medietype"
"_UID";"Universelt ID"
"_WEIG";"Vægt"
"_YART";"Jødisk dødsmesse (Yartzeit)"
